%TGIF 4.1.43-QPL
state(0,37,100.000,0,0,0,16,1,9,1,1,0,0,1,0,1,0,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,0,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header: /export/CVS/tangram2/Domain/TANGRAM2_OBJECTS/Birth_Death.sym,v 1.1.1.1 2005/01/19 16:14:32 develop Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(16,65535,0,[
	"magenta", 65535, 0, 65535, 65535, 0, 65535, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"green", 0, 65535, 0, 0, 65535, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"pink", 65535, 49344, 52171, 65535, 49344, 52171, 1,
	"cyan", 0, 65535, 65535, 0, 65535, 65535, 1,
	"CadetBlue", 24415, 40606, 41120, 24415, 40606, 41120, 1,
	"white", 65535, 65535, 65535, 65535, 65535, 65535, 1,
	"black", 0, 0, 0, 0, 0, 0, 1,
	"DarkSlateGray", 12079, 20303, 20303, 12079, 20303, 20303, 1,
	"#fffe00000000", 65535, 0, 0, 65534, 0, 0, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#00000000c000", 0, 0, 49344, 0, 0, 49152, 1,
	"#42ce55", 16962, 52942, 21845, 16896, 52736, 21760, 1,
	"#d60842", 54998, 2056, 16962, 54784, 2048, 16896, 1
]).
script_frac("0.6").
fg_bg_colors('black','white').
dont_reencode("FFDingbests:ZapfDingbats").
page(1,"",1,'').
sym([
box('black','',43,76,266,131,2,1,1,1716612,0,0,0,0,0,'1',0,[
]),
oval('black','',44,94,66,116,0,1,1,1716611,0,0,0,0,0,'1',0,[
]),
oval('black','',97,91,119,115,0,1,1,1716610,0,0,0,0,0,'1',0,[
]),
oval('black','',154,98,176,120,0,1,1,1716609,0,0,0,0,0,'1',0,[
]),
oval('black','',242,96,264,118,0,1,1,1716608,0,0,0,0,0,'1',0,[
]),
text('black',178,93,1,0,1,33,19,1716607,15,4,0,0,0,0,2,33,19,0,0,"",0,0,0,0,108,'',[
minilines(33,19,0,0,0,0,0,[
mini_line(33,15,4,0,0,0,[
str_block(0,33,15,4,0,-5,0,0,0,[
str_seg('black','Courier',0,115200,33,15,4,0,-5,0,0,0,0,0,
	"...")])
])
])]),
arc('black','',0,1,1,0,23,82,78,283,58,93,94,93,1,110,402,7104,-2496,1716606,0,1,8,3,0,0,0,'1','8','3',0,[
]),
arc('black','',0,1,1,0,84,86,139,287,119,97,155,97,1,110,402,7104,-2496,1716605,0,1,8,3,0,0,0,'1','8','3',0,[
]),
arc('black','',0,1,1,0,121,134,176,335,156,145,192,145,1,110,402,7104,-2496,1716604,0,1,8,3,0,1,0,'1','8','3',0,[
    176,335,156,134,193,145,-1000,3.49246e-13,-3.49246e-13,-1000,-44,-407],[
]),
arc('black','',0,1,1,0,68,129,123,330,103,140,139,140,1,110,402,7104,-2496,1716603,0,1,8,3,0,1,0,'1','8','3',0,[
    123,330,103,129,140,140,-1000,3.49246e-13,-3.49246e-13,-1000,-44,-407],[
]),
arc('black','',0,1,1,0,141,85,199,147,212,86,243,91,1,116,124,4928,-1728,1716602,0,1,8,3,0,0,0,'1','8','3',0,[
]),
arc('black','',0,1,1,0,164,121,217,174,229,122,257,126,1,106,106,4928,-1728,1716601,0,1,8,3,0,1,0,'1','8','3',0,[
    217,174,229,122,251,133,-707.107,707.107,-707.107,-707.107,-13,-103],[
]),
text('black',52,98,1,0,1,6,11,1716600,9,2,0,0,0,0,2,6,11,0,0,"",0,0,0,0,107,'',[
minilines(6,11,0,0,0,0,0,[
mini_line(6,9,2,0,0,0,[
str_block(0,6,9,2,0,-1,0,0,0,[
str_seg('red','Courier',0,57600,6,9,2,0,-1,0,0,0,0,0,
	"0")])
])
])]),
text('black',100,100,1,0,1,12,11,1716599,9,2,0,0,0,0,2,12,11,0,0,"",0,0,0,0,109,'',[
minilines(12,11,0,0,0,0,0,[
mini_line(12,9,2,0,0,0,[
str_block(0,12,9,2,0,0,0,0,0,[
str_seg('red','Courier',0,57600,12,9,2,0,0,0,0,0,0,0,
	"1A")])
])
])]),
text('black',158,104,1,0,1,12,11,1716598,9,2,0,0,0,0,2,12,11,0,0,"",0,0,0,0,113,'',[
minilines(12,11,0,0,0,0,0,[
mini_line(12,9,2,0,0,0,[
str_block(0,12,9,2,0,0,0,0,0,[
str_seg('#fffe00000000','Courier',0,57600,12,9,2,0,0,0,0,0,0,0,
	"2A")])
])
])]),
text('black',247,103,1,0,1,12,11,1716597,9,2,0,0,0,0,2,12,11,0,0,"",0,0,0,0,112,'',[
minilines(12,11,0,0,0,0,0,[
mini_line(12,9,2,0,0,0,[
str_block(0,12,9,2,0,0,0,0,0,[
str_seg('#fffe00000000','Courier',0,57600,12,9,2,0,0,0,0,0,0,0,
	"MA")])
])
])]),
oval('#fffe00000000','',269,95,280,110,0,1,1,1716596,0,0,0,0,0,'1',0,[
])
],
1716595,0,0,[
attr("name=", "Birth_Death", 1, 1, 0,
text('#0000ff',76,48,1,0,1,144,16,1716626,13,3,0,0,0,0,2,144,16,0,0,"",0,0,0,0,61,'',[
minilines(144,16,0,0,0,0,0,[
mini_line(144,13,3,0,0,0,[
str_block(0,144,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,144,13,3,0,-1,0,0,0,0,0,
	"name=Birth_Death")])
])
])])),
attr("Messages=", "", 0, 1, 0,
text('#fffe00000000',51,707,2,0,1,81,32,1716625,13,3,0,0,0,0,2,81,32,0,0,"",0,0,0,0,720,'',[
minilines(81,32,0,0,0,0,0,[
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"Messages=")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("Rewards=", "", 0, 1, 0,
text('#00000000c000',57,671,2,0,1,72,32,1716624,13,3,0,0,0,0,2,72,32,0,0,"",0,0,0,0,684,'',[
minilines(72,32,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Rewards=")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("Declaration=", "", 0, 1, 0,
text('CadetBlue',288,140,10,0,1,225,160,1716623,13,3,0,0,0,0,2,225,160,0,0,"",0,0,0,0,153,'',[
minilines(225,160,0,0,0,0,0,[
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,108,13,3,0,-1,0,0,0,0,0,
	"Declaration=")])
]),
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"State Var")])
]),
mini_line(225,13,3,0,0,0,[
str_block(0,225,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,225,13,3,0,-4,0,0,0,0,0,
	" Integer: Active_Sources;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(45,13,3,0,0,0,[
str_block(0,45,13,3,0,-2,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,45,13,3,0,-2,0,0,0,0,0,
	"Const")])
]),
mini_line(225,13,3,0,0,0,[
str_block(0,225,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,225,13,3,0,-4,0,0,0,0,0,
	" Float: Alfa, Beta, RATE;")])
]),
mini_line(126,13,3,0,0,0,[
str_block(0,126,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,126,13,3,0,-4,0,0,0,0,0,
	" Integer: MAX;")])
]),
mini_line(144,13,3,0,0,0,[
str_block(0,144,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,144,13,3,0,-4,0,0,0,0,0,
	" Port: PORT_OUT;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-8,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,9,13,3,0,-8,0,0,0,0,0,
	" ")])
])
])])),
attr("Events=", "", 0, 1, 0,
text('#42ce55',36,322,21,0,1,531,336,1716622,13,3,0,0,0,0,2,531,336,0,0,"",0,0,0,0,335,'',[
minilines(531,336,0,0,0,0,0,[
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"Events=")])
]),
mini_line(531,13,3,0,0,0,[
str_block(0,531,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,531,13,3,0,-4,0,0,0,0,0,
	" event=  Enable_Source (EXP, (MAX - Active_Sources) * Alfa)")])
]),
mini_line(306,13,3,0,0,0,[
str_block(0,306,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,306,13,3,0,-4,0,0,0,0,0,
	" condition= (Active_Sources < MAX)")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,99,13,3,0,-8,0,0,0,0,0,
	" action= { ")])
]),
mini_line(270,13,3,0,0,0,[
str_block(0,270,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,270,13,3,0,-4,0,0,0,0,0,
	"           int active_sources;")])
]),
mini_line(432,13,3,0,0,0,[
str_block(0,432,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,432,13,3,0,-8,0,0,0,0,0,
	"           active_sources = Active_Sources + 1; ")])
]),
mini_line(468,13,3,0,0,0,[
str_block(0,468,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,468,13,3,0,-4,0,0,0,0,0,
	"           set_st(\"Active_Sources\", active_sources);")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,99,13,3,0,-4,0,0,0,0,0,
	"         };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(459,13,3,0,0,0,[
str_block(0,459,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,459,13,3,0,-4,0,0,0,0,0,
	" event= Desable_Source (EXP, Active_Sources * Beta)")])
]),
mini_line(288,13,3,0,0,0,[
str_block(0,288,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,288,13,3,0,-4,0,0,0,0,0,
	" condition= (Active_Sources > 0)")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,99,13,3,0,-8,0,0,0,0,0,
	" action= { ")])
]),
mini_line(270,13,3,0,0,0,[
str_block(0,270,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,270,13,3,0,-4,0,0,0,0,0,
	"           int active_sources;")])
]),
mini_line(432,13,3,0,0,0,[
str_block(0,432,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,432,13,3,0,-8,0,0,0,0,0,
	"           active_sources = Active_Sources - 1; ")])
]),
mini_line(468,13,3,0,0,0,[
str_block(0,468,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,468,13,3,0,-4,0,0,0,0,0,
	"           set_st(\"Active_Sources\", active_sources);")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,99,13,3,0,-4,0,0,0,0,0,
	"         };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(486,13,3,0,0,0,[
str_block(0,486,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,486,13,3,0,-4,0,0,0,0,0,
	" event= Packet_Generation (EXP, Active_Sources * RATE)")])
]),
mini_line(297,13,3,0,0,0,[
str_block(0,297,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,297,13,3,0,-4,0,0,0,0,0,
	" condition= (Active_Sources != 0)")])
]),
mini_line(324,13,3,0,0,0,[
str_block(0,324,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,324,13,3,0,-4,0,0,0,0,0,
	" action= { msg(PORT_OUT, all, 0); };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("Initialization=", "", 0, 1, 0,
text('magenta',74,186,7,0,1,162,112,1716621,13,3,0,0,0,0,2,162,112,0,0,"",0,0,0,0,199,'',[
minilines(162,112,0,0,0,0,0,[
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,135,13,3,0,-1,0,0,0,0,0,
	"Initialization=")])
]),
mini_line(162,13,3,0,0,0,[
str_block(0,162,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,162,13,3,0,-2,0,0,0,0,0,
	"Active_Sources = 0")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,72,13,3,0,-8,0,0,0,0,0,
	"MAX = 4 ")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,99,13,3,0,-2,0,0,0,0,0,
	"Alfa = 1.44")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-3,0,0,0,[
str_seg('black','Courier',0,80640,72,13,3,0,-3,0,0,0,0,0,
	"Beta = 1")])
]),
mini_line(90,13,3,0,0,0,[
str_block(0,90,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,90,13,3,0,-8,0,0,0,0,0,
	"RATE = 50 ")])
]),
mini_line(162,13,3,0,0,0,[
str_block(0,162,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,162,13,3,0,-8,0,0,0,0,0,
	"PORT_OUT = wire_1 ")])
])
])])),
attr("Watches=", "", 1, 1, 0,
text('black',74,138,2,0,1,126,32,1716620,13,3,0,0,0,0,2,126,32,0,0,"",0,0,0,0,151,'',[
minilines(126,32,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Watches=")])
]),
mini_line(126,13,3,0,0,0,[
str_block(0,126,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,126,13,3,0,-2,0,0,0,0,0,
	"Active_Sources")])
])
])])),
attr("exec=", "", 0, 1, 0,
text('black',-280,49,5,0,1,313,85,1716619,14,3,0,0,0,0,2,313,85,0,0,"",0,0,0,0,63,'',[
minilines(313,85,0,0,0,0,0,[
mini_line(36,14,3,0,0,0,[
str_block(0,36,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,36,14,3,0,-1,0,0,0,0,0,
	"exec=")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" disable_undo();")])
]),
mini_line(270,14,3,0,0,0,[
str_block(0,270,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,270,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"all\",_show_init_,NULL);")])
]),
mini_line(282,14,3,0,0,0,[
str_block(0,282,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,282,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"init\",_show_vars_,NULL);")])
]),
mini_line(313,14,3,0,0,0,[
str_block(0,313,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,313,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"state_vars\",_show_all_,NULL);")])
])
])])),
attr("__status__=", "state_vars", 0, 1, 0,
text('black',-278,23,1,0,1,130,17,1716618,14,3,0,0,0,0,2,130,17,0,0,"",0,0,0,0,37,'',[
minilines(130,17,0,0,0,0,0,[
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-1,0,0,0,0,0,
	"__status__=state_vars")])
])
])])),
attr("_show_init_=", "", 0, 1, 0,
text('black',-286,147,15,0,1,147,255,1716617,14,3,0,0,0,0,2,147,255,0,0,"",0,0,0,0,161,'',[
minilines(147,255,0,0,0,0,0,[
mini_line(77,14,3,0,0,0,[
str_block(0,77,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,77,14,3,0,-1,0,0,0,0,0,
	"_show_init_=")])
]),
mini_line(135,14,3,0,0,0,[
str_block(0,135,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,135,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Declaration);")])
]),
mini_line(119,14,3,0,0,0,[
str_block(0,119,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,119,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Watches);")])
]),
mini_line(108,14,3,0,0,0,[
str_block(0,108,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,108,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Events);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Messages);")])
]),
mini_line(120,14,3,0,0,0,[
str_block(0,120,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,120,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Rewards);")])
]),
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-2,0,0,0,0,0,
	" hide_attr(__status__);")])
]),
mini_line(96,14,3,0,0,0,[
str_block(0,96,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,96,14,3,0,-2,0,0,0,0,0,
	" hide_attr(exec);")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" hide_attr(stop);")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_init_);")])
]),
mini_line(145,14,3,0,0,0,[
str_block(0,145,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,145,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_vars_);")])
]),
mini_line(133,14,3,0,0,0,[
str_block(0,133,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,133,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_all_);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(147,14,3,0,0,0,[
str_block(0,147,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,147,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"init\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("_show_vars_=", "", 0, 1, 0,
text('black',-278,423,5,0,1,190,85,1716616,14,3,0,0,0,0,2,190,85,0,0,"",0,0,0,0,437,'',[
minilines(190,85,0,0,0,0,0,[
mini_line(85,14,3,0,0,0,[
str_block(0,85,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,85,14,3,0,-1,0,0,0,0,0,
	"_show_vars_=")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(190,14,3,0,0,0,[
str_block(0,190,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,190,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"state_vars\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("_show_all_=", "", 0, 1, 0,
text('magenta',-118,181,11,0,1,144,187,1716615,14,3,0,0,0,0,2,144,187,0,0,"",0,0,0,0,195,'',[
minilines(144,187,0,0,0,0,0,[
mini_line(73,14,3,0,0,0,[
str_block(0,73,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,73,14,3,0,-1,0,0,0,0,0,
	"_show_all_=")])
]),
mini_line(142,14,3,0,0,0,[
str_block(0,142,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,142,14,3,0,-2,0,0,0,0,0,
	" show_attr(Declaration);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(115,14,3,0,0,0,[
str_block(0,115,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,115,14,3,0,-2,0,0,0,0,0,
	" show_attr(Events);")])
]),
mini_line(134,14,3,0,0,0,[
str_block(0,134,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,134,14,3,0,-2,0,0,0,0,0,
	" show_attr(Messages);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" show_attr(Rewards);")])
]),
mini_line(107,14,3,0,0,0,[
str_block(0,107,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,107,14,3,0,-2,0,0,0,0,0,
	" show_attr(name);")])
]),
mini_line(143,14,3,0,0,0,[
str_block(0,143,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,143,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"all\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("stop=", "", 0, 1, 0,
text('magenta',-174,25,2,0,1,93,34,1716614,14,3,0,0,0,0,2,93,34,0,0,"",0,0,0,0,39,'',[
minilines(93,34,0,0,0,0,0,[
mini_line(32,14,3,0,0,0,[
str_block(0,32,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,32,14,3,0,-1,0,0,0,0,0,
	"stop=")])
]),
mini_line(93,14,3,0,0,0,[
str_block(0,93,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,93,14,3,0,-2,0,0,0,0,0,
	"  enable_undo();")])
])
])])),
attr("edit_attrs_in_context_menu=", "", 0, 1, 0,
text('#d60842',316,190,7,0,1,243,112,1716613,13,3,2,0,0,0,2,243,112,0,0,"",0,0,0,0,203,'',[
minilines(243,112,0,0,0,0,0,[
mini_line(243,13,3,0,0,0,[
str_block(0,243,13,3,0,-1,0,0,0,[
str_seg('#d60842','Courier',0,80640,243,13,3,0,-1,0,0,0,0,0,
	"edit_attrs_in_context_menu=")])
]),
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-2,0,0,0,[
str_seg('#d60842','Courier',0,80640,63,13,3,0,-2,0,0,0,0,0,
	"Watches")])
]),
mini_line(126,13,3,0,0,0,[
str_block(0,126,13,3,0,-1,0,0,0,[
str_seg('#d60842','Courier',0,80640,126,13,3,0,-1,0,0,0,0,0,
	"Initialization")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-1,0,0,0,[
str_seg('#d60842','Courier',0,80640,99,13,3,0,-1,0,0,0,0,0,
	"Declaration")])
]),
mini_line(54,13,3,0,0,0,[
str_block(0,54,13,3,0,-2,0,0,0,[
str_seg('#d60842','Courier',0,80640,54,13,3,0,-2,0,0,0,0,0,
	"Events")])
]),
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-2,0,0,0,[
str_seg('#d60842','Courier',0,80640,63,13,3,0,-2,0,0,0,0,0,
	"Rewards")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-2,0,0,0,[
str_seg('#d60842','Courier',0,80640,72,13,3,0,-2,0,0,0,0,0,
	"Messages")])
])
])]))
]).
