%TGIF 4.1.43-QPL
state(0,37,100.000,0,0,0,16,0,9,1,1,0,0,1,0,1,0,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,0,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header: /export/CVS/tangram2/Domain/TANGRAM2_OBJECTS/Database.sym,v 1.1.1.1 2005/01/19 16:14:32 develop Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(16,65535,0,[
	"magenta", 65535, 0, 65535, 65535, 0, 65535, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"green", 0, 65535, 0, 0, 65535, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"pink", 65535, 49344, 52171, 65535, 49344, 52171, 1,
	"cyan", 0, 65535, 65535, 0, 65535, 65535, 1,
	"CadetBlue", 24415, 40606, 41120, 24415, 40606, 41120, 1,
	"white", 65535, 65535, 65535, 65535, 65535, 65535, 1,
	"black", 0, 0, 0, 0, 0, 0, 1,
	"DarkSlateGray", 12079, 20303, 20303, 12079, 20303, 20303, 1,
	"#00000000c000", 0, 0, 49344, 0, 0, 49152, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#74A2CC", 29812, 41634, 52428, 29696, 41472, 52224, 1,
	"#74A6CC", 29812, 42662, 52428, 29696, 42496, 52224, 1,
	"#ECEEEC", 60652, 61166, 60652, 60416, 60928, 60416, 1
]).
script_frac("0.6").
fg_bg_colors('black','white').
dont_reencode("FFDingbests:ZapfDingbats").
page(1,"",1,'').
sym([
box('#74A2CC','',62,81,116,156,2,1,29,1744114,0,0,0,0,0,'1',0,[
]),
group([
oval('#74A6CC','',69,86,109,101,7,1,1,1744116,0,0,0,0,0,'1',0,[
]),
oval('#74A6CC','',69,137,109,152,2,1,1,1744117,0,0,0,0,0,'1',0,[
]),
poly('#74A2CC','',2,[
	69,95,69,144],0,1,1,1744118,0,8,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('#74A2CC','',2,[
	109,95,109,144],0,1,1,1744119,0,8,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
box('#ECEEEC','',70,121,108,144,2,1,0,1744120,0,0,0,0,0,'1',0,[
]),
text('#ECEEEC',71,102,2,0,1,38,37,1744121,12,4,2,0,0,0,2,36,32,0,0,"",0,1,0,0,114,'',[
	71,102,71,102,107,134,1055.56,0,0,1156.25,-1,0,70,101,108,135],[
minilines(36,32,0,0,0,0,0,[
mini_line(36,12,4,0,0,0,[
str_block(0,36,12,4,0,0,0,0,0,[
str_seg('#74A2CC','Courier-Bold',1,80640,36,12,4,0,0,0,0,0,0,0,
	"DATA")])
]),
mini_line(36,12,4,0,0,0,[
str_block(0,36,12,4,0,-1,0,0,0,[
str_seg('#74A2CC','Courier-Bold',1,80640,36,12,4,0,-1,0,0,0,0,0,
	"BASE")])
])
])])
],
1744115,0,0,[
])
],
1744113,0,0,[
attr("stop=", "", 0, 1, 0,
text('magenta',-146,91,2,0,1,93,34,1687813,14,3,0,0,0,0,2,93,34,0,0,"",0,0,0,0,105,'',[
minilines(93,34,0,0,0,0,0,[
mini_line(32,14,3,0,0,0,[
str_block(0,32,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,32,14,3,0,-1,0,0,0,0,0,
	"stop=")])
]),
mini_line(93,14,3,0,0,0,[
str_block(0,93,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,93,14,3,0,-2,0,0,0,0,0,
	"  enable_undo();")])
])
])])),
attr("Watches=", "", 1, 1, 0,
text('DarkSlateGray',31,206,2,0,1,99,32,1687812,13,3,0,0,0,0,2,99,32,0,0,"",0,0,0,0,219,'',[
minilines(99,32,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Watches=")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-2,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,99,13,3,0,-2,0,0,0,0,0,
	"Operational")])
])
])])),
attr("_show_all_=", "", 0, 1, 0,
text('magenta',-90,247,11,0,1,144,187,1687811,14,3,0,0,0,0,2,144,187,0,0,"",0,0,0,0,261,'',[
minilines(144,187,0,0,0,0,0,[
mini_line(73,14,3,0,0,0,[
str_block(0,73,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,73,14,3,0,-1,0,0,0,0,0,
	"_show_all_=")])
]),
mini_line(142,14,3,0,0,0,[
str_block(0,142,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,142,14,3,0,-2,0,0,0,0,0,
	" show_attr(Declaration);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(115,14,3,0,0,0,[
str_block(0,115,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,115,14,3,0,-2,0,0,0,0,0,
	" show_attr(Events);")])
]),
mini_line(134,14,3,0,0,0,[
str_block(0,134,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,134,14,3,0,-2,0,0,0,0,0,
	" show_attr(Messages);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" show_attr(Rewards);")])
]),
mini_line(107,14,3,0,0,0,[
str_block(0,107,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,107,14,3,0,-2,0,0,0,0,0,
	" show_attr(name);")])
]),
mini_line(143,14,3,0,0,0,[
str_block(0,143,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,143,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"all\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("Initialization=", "", 0, 1, 0,
text('black',54,308,9,0,1,144,144,1687810,13,3,0,0,0,0,2,144,144,0,0,"",0,0,0,0,321,'',[
minilines(144,144,0,0,0,0,0,[
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,135,13,3,0,-1,0,0,0,0,0,
	"Initialization=")])
]),
mini_line(144,13,3,0,0,0,[
str_block(0,144,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,144,13,3,0,-8,0,0,0,0,0,
	"Operational   = ")])
]),
mini_line(144,13,3,0,0,0,[
str_block(0,144,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,144,13,3,0,-8,0,0,0,0,0,
	"FAILURE_RATE  = ")])
]),
mini_line(144,13,3,0,0,0,[
str_block(0,144,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,144,13,3,0,-8,0,0,0,0,0,
	"REPAIR_RATE   = ")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("Rewards=", "", 0, 1, 0,
text('#00000000c000',289,464,2,0,1,72,32,1687809,13,3,0,0,0,0,2,72,32,0,0,"",0,0,0,0,477,'',[
minilines(72,32,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Rewards=")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("_show_vars_=", "", 0, 1, 0,
text('black',-250,489,5,0,1,190,85,1687808,14,3,0,0,0,0,2,190,85,0,0,"",0,0,0,0,503,'',[
minilines(190,85,0,0,0,0,0,[
mini_line(85,14,3,0,0,0,[
str_block(0,85,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,85,14,3,0,-1,0,0,0,0,0,
	"_show_vars_=")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(190,14,3,0,0,0,[
str_block(0,190,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,190,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"state_vars\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("_show_init_=", "", 0, 1, 0,
text('black',-258,213,15,0,1,147,255,1687807,14,3,0,0,0,0,2,147,255,0,0,"",0,0,0,0,227,'',[
minilines(147,255,0,0,0,0,0,[
mini_line(77,14,3,0,0,0,[
str_block(0,77,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,77,14,3,0,-1,0,0,0,0,0,
	"_show_init_=")])
]),
mini_line(135,14,3,0,0,0,[
str_block(0,135,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,135,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Declaration);")])
]),
mini_line(119,14,3,0,0,0,[
str_block(0,119,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,119,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Watches);")])
]),
mini_line(108,14,3,0,0,0,[
str_block(0,108,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,108,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Events);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Messages);")])
]),
mini_line(120,14,3,0,0,0,[
str_block(0,120,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,120,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Rewards);")])
]),
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-2,0,0,0,0,0,
	" hide_attr(__status__);")])
]),
mini_line(96,14,3,0,0,0,[
str_block(0,96,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,96,14,3,0,-2,0,0,0,0,0,
	" hide_attr(exec);")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" hide_attr(stop);")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_init_);")])
]),
mini_line(145,14,3,0,0,0,[
str_block(0,145,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,145,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_vars_);")])
]),
mini_line(133,14,3,0,0,0,[
str_block(0,133,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,133,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_all_);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(147,14,3,0,0,0,[
str_block(0,147,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,147,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"init\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("__status__=", "state_vars", 0, 1, 0,
text('black',-250,89,1,0,1,130,17,1687806,14,3,0,0,0,0,2,130,17,0,0,"",0,0,0,0,103,'',[
minilines(130,17,0,0,0,0,0,[
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-1,0,0,0,0,0,
	"__status__=state_vars")])
])
])])),
attr("exec=", "", 0, 1, 0,
text('black',-252,115,5,0,1,313,85,1687805,14,3,0,0,0,0,2,313,85,0,0,"",0,0,0,0,129,'',[
minilines(313,85,0,0,0,0,0,[
mini_line(36,14,3,0,0,0,[
str_block(0,36,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,36,14,3,0,-1,0,0,0,0,0,
	"exec=")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" disable_undo();")])
]),
mini_line(270,14,3,0,0,0,[
str_block(0,270,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,270,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"all\",_show_init_,NULL);")])
]),
mini_line(282,14,3,0,0,0,[
str_block(0,282,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,282,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"init\",_show_vars_,NULL);")])
]),
mini_line(313,14,3,0,0,0,[
str_block(0,313,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,313,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"state_vars\",_show_all_,NULL);")])
])
])])),
attr("Messages=", "", 0, 1, 0,
text('red',287,441,2,0,1,81,32,1687804,13,3,0,0,0,0,2,81,32,0,0,"",0,0,0,0,454,'',[
minilines(81,32,0,0,0,0,0,[
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('red','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"Messages=")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('red','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("Events=", "", 0, 1, 0,
text('black',284,219,14,0,1,324,224,1687803,13,3,0,0,0,0,2,324,224,0,0,"",0,0,0,0,232,'',[
minilines(324,224,0,0,0,0,0,[
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"Events=")])
]),
mini_line(315,13,3,0,0,0,[
str_block(0,315,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,315,13,3,0,-4,0,0,0,0,0,
	"event     = Fail (EXP,FAILURE_RATE)")])
]),
mini_line(270,13,3,0,0,0,[
str_block(0,270,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,270,13,3,0,-4,0,0,0,0,0,
	"condition = (Operational == 1)")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-3,0,0,0,[
str_seg('black','Courier',0,80640,72,13,3,0,-3,0,0,0,0,0,
	"action={")])
]),
mini_line(324,13,3,0,0,0,[
str_block(0,324,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,324,13,3,0,-4,0,0,0,0,0,
	"           ;set_st(\"Operational\",0);")])
]),
mini_line(90,13,3,0,0,0,[
str_block(0,90,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,90,13,3,0,-4,0,0,0,0,0,
	"        };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(324,13,3,0,0,0,[
str_block(0,324,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,324,13,3,0,-4,0,0,0,0,0,
	"event     = Repair (EXP,REPAIR_RATE)")])
]),
mini_line(270,13,3,0,0,0,[
str_block(0,270,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,270,13,3,0,-4,0,0,0,0,0,
	"condition = (Operational == 0)")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-3,0,0,0,[
str_seg('black','Courier',0,80640,72,13,3,0,-3,0,0,0,0,0,
	"action={")])
]),
mini_line(324,13,3,0,0,0,[
str_block(0,324,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,324,13,3,0,-4,0,0,0,0,0,
	"           ;set_st(\"Operational\",1);")])
]),
mini_line(90,13,3,0,0,0,[
str_block(0,90,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,90,13,3,0,-4,0,0,0,0,0,
	"        };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("name=", "Database", 1, 1, 0,
text('#0000ff',27,58,1,0,1,117,16,1687802,13,3,0,0,0,0,2,117,16,0,0,"",0,0,0,0,71,'',[
minilines(117,16,0,0,0,0,0,[
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,117,13,3,0,-1,0,0,0,0,0,
	"name=Database")])
])
])])),
attr("Declaration=", "", 0, 1, 0,
text('CadetBlue',282,41,12,0,1,279,192,1687801,13,3,0,0,0,0,2,279,192,0,0,"",0,0,0,0,54,'',[
minilines(279,192,0,0,0,0,0,[
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,108,13,3,0,-1,0,0,0,0,0,
	"Declaration=")])
]),
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"State Var")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(189,13,3,0,0,0,[
str_block(0,189,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,189,13,3,0,-4,0,0,0,0,0,
	"Integer: Operational;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(45,13,3,0,0,0,[
str_block(0,45,13,3,0,-2,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,45,13,3,0,-2,0,0,0,0,0,
	"Const")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(279,13,3,0,0,0,[
str_block(0,279,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,279,13,3,0,-4,0,0,0,0,0,
	"Float:FAILURE_RATE,REPAIR_RATE;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("edit_attrs_in_context_menu=", "", 0, 1, 0,
text('#0000ff',-162,207,7,0,1,189,98,1687800,11,3,0,0,0,0,2,189,98,0,0,"",0,0,0,0,218,'',[
minilines(189,98,0,0,0,0,0,[
mini_line(189,11,3,0,0,0,[
str_block(0,189,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier-Bold',1,69120,189,11,3,0,0,0,0,0,0,0,
	"edit_attrs_in_context_menu=")])
]),
mini_line(49,11,3,0,0,0,[
str_block(0,49,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier-Bold',1,69120,49,11,3,0,0,0,0,0,0,0,
	"Watches")])
]),
mini_line(98,11,3,0,0,0,[
str_block(0,98,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier-Bold',1,69120,98,11,3,0,0,0,0,0,0,0,
	"Initialization")])
]),
mini_line(77,11,3,0,0,0,[
str_block(0,77,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier-Bold',1,69120,77,11,3,0,0,0,0,0,0,0,
	"Declaration")])
]),
mini_line(42,11,3,0,0,0,[
str_block(0,42,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier-Bold',1,69120,42,11,3,0,0,0,0,0,0,0,
	"Events")])
]),
mini_line(49,11,3,0,0,0,[
str_block(0,49,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier-Bold',1,69120,49,11,3,0,0,0,0,0,0,0,
	"Rewards")])
]),
mini_line(56,11,3,0,0,0,[
str_block(0,56,11,3,0,0,0,0,0,[
str_seg('#0000ff','Courier-Bold',1,69120,56,11,3,0,0,0,0,0,0,0,
	"Messages")])
])
])]))
]).
