%TGIF 4.1.43-QPL
state(0,37,100.000,0,0,0,16,0,9,1,1,0,0,1,0,1,0,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,0,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header: /export/CVS/tangram2/Domain/TANGRAM2_OBJECTS/Exp_Server_Queue_Reward.sym,v 1.1.1.1 2005/01/19 16:14:32 develop Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(15,65535,0,[
	"magenta", 65535, 0, 65535, 65535, 0, 65535, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"green", 0, 65535, 0, 0, 65535, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"pink", 65535, 49344, 52171, 65535, 49344, 52171, 1,
	"cyan", 0, 65535, 65535, 0, 65535, 65535, 1,
	"CadetBlue", 24415, 40606, 41120, 24415, 40606, 41120, 1,
	"white", 65535, 65535, 65535, 65535, 65535, 65535, 1,
	"black", 0, 0, 0, 0, 0, 0, 1,
	"DarkSlateGray", 12079, 20303, 20303, 12079, 20303, 20303, 1,
	"#00000000c000", 0, 0, 49344, 0, 0, 49152, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#fffe00000000", 65535, 0, 0, 65534, 0, 0, 1,
	"SkyBlue", 34695, 52942, 60395, 34695, 52942, 60395, 1
]).
script_frac("0.6").
fg_bg_colors('black','white').
dont_reencode("FFDingbests:ZapfDingbats").
page(1,"",1,'').
sym([
box('black','',76,78,236,135,2,1,1,1719712,0,0,0,0,0,'1',0,[
]),
box('black','',86,98,150,122,2,1,1,1719713,0,0,0,0,0,'1',0,[
]),
poly('SkyBlue','',2,[
	98,104,98,116],0,1,1,1719714,0,2,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('SkyBlue','',2,[
	114,104,114,116],0,1,1,1719715,0,2,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('SkyBlue','',2,[
	129,103,129,115],0,1,1,1719716,0,2,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('SkyBlue','',2,[
	142,103,142,115],0,1,1,1719717,0,2,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('SkyBlue','',2,[
	150,110,184,110],0,1,1,1719718,0,2,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
oval('black','',184,95,215,121,2,1,1,1719719,0,0,0,0,0,'1',0,[
]),
text('SkyBlue',197,101,1,0,1,7,14,1719720,11,3,0,0,0,0,2,7,14,0,1,"",0,0,0,0,112,'',[
minilines(7,14,0,1,0,0,0,[
mini_line(7,11,3,0,1,0,[
str_block(0,7,11,3,0,1,0,0,0,[
str_seg('SkyBlue','Courier-Bold',1,69120,7,11,3,0,1,0,0,0,0,0,
	"M")])
])
])])
],
1719711,0,0,[
attr("Declaration=", "", 0, 1, 0,
text('CadetBlue',312,30,8,0,1,216,128,1717361,13,3,0,0,0,0,2,216,128,0,0,"",0,0,0,0,43,'',[
minilines(216,128,0,0,0,0,0,[
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,108,13,3,0,-1,0,0,0,0,0,
	"Declaration=")])
]),
mini_line(54,13,3,0,0,0,[
str_block(0,54,13,3,0,-2,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,54,13,3,0,-2,0,0,0,0,0,
	" Const")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	"  Float  : SERVICE_RATE;")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	"  Integer: QUEUE_SIZE  ;")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	"  Port   : PORT_IN     ;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(36,13,3,0,0,0,[
str_block(0,36,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,36,13,3,0,-1,0,0,0,0,0,
	" Var")])
]),
mini_line(153,13,3,0,0,0,[
str_block(0,153,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,153,13,3,0,-4,0,0,0,0,0,
	"  State  : Queue;")])
])
])])),
attr("name=", "Server_Queue", 1, 1, 0,
text('#0000ff',62,27,1,0,1,153,16,1717304,13,3,0,0,0,0,2,153,16,0,0,"",0,0,0,0,40,'',[
minilines(153,16,0,0,0,0,0,[
mini_line(153,13,3,0,0,0,[
str_block(0,153,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,153,13,3,0,-1,0,0,0,0,0,
	"name=Server_Queue")])
])
])])),
attr("Events=", "", 0, 1, 0,
text('black',262,173,8,0,1,342,128,1717445,13,3,0,0,0,0,2,342,128,0,0,"",0,0,0,0,186,'',[
minilines(342,128,0,0,0,0,0,[
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"Events=")])
]),
mini_line(306,13,3,0,0,0,[
str_block(0,306,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,306,13,3,0,-4,0,0,0,0,0,
	" event=Service (EXP, SERVICE_RATE)")])
]),
mini_line(207,13,3,0,0,0,[
str_block(0,207,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,207,13,3,0,-4,0,0,0,0,0,
	" condition= (Queue > 0)")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,99,13,3,0,-8,0,0,0,0,0,
	" action= { ")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,216,13,3,0,-8,0,0,0,0,0,
	"             int queue; ")])
]),
mini_line(288,13,3,0,0,0,[
str_block(0,288,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,288,13,3,0,-8,0,0,0,0,0,
	"             queue = Queue - 1; ")])
]),
mini_line(342,13,3,0,0,0,[
str_block(0,342,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,342,13,3,0,-4,0,0,0,0,0,
	"             set_st( \"Queue\", queue );")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,99,13,3,0,-4,0,0,0,0,0,
	"         };")])
])
])])),
attr("Messages=", "", 0, 1, 0,
text('#fffe00000000',289,325,9,0,1,342,144,1717417,13,3,0,0,0,0,2,342,144,0,0,"",0,0,0,0,338,'',[
minilines(342,144,0,0,0,0,0,[
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"Messages=")])
]),
mini_line(144,13,3,0,0,0,[
str_block(0,144,13,3,0,-1,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,144,13,3,0,-1,0,0,0,0,0,
	" msg_rec=PORT_IN")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-8,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,99,13,3,0,-8,0,0,0,0,0,
	" action= { ")])
]),
mini_line(207,13,3,0,0,0,[
str_block(0,207,13,3,0,-4,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,207,13,3,0,-4,0,0,0,0,0,
	"             int queue;")])
]),
mini_line(243,13,3,0,0,0,[
str_block(0,243,13,3,0,-4,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,243,13,3,0,-4,0,0,0,0,0,
	"             queue = Queue;")])
]),
mini_line(333,13,3,0,0,0,[
str_block(0,333,13,3,0,-4,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,333,13,3,0,-4,0,0,0,0,0,
	"             if( Queue < QUEUE_SIZE )")])
]),
mini_line(315,13,3,0,0,0,[
str_block(0,315,13,3,0,-4,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,315,13,3,0,-4,0,0,0,0,0,
	"                 queue = Queue + 1;")])
]),
mini_line(342,13,3,0,0,0,[
str_block(0,342,13,3,0,-4,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,342,13,3,0,-4,0,0,0,0,0,
	"             set_st( \"Queue\", queue );")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-4,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,99,13,3,0,-4,0,0,0,0,0,
	"         };")])
])
])])),
attr("Rewards=", "", 0, 1, 0,
text('#00000000c000',8,353,12,0,1,234,192,1717389,13,3,0,0,0,0,2,234,192,0,0,"",0,0,0,0,366,'',[
minilines(234,192,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Rewards=")])
]),
mini_line(225,13,3,0,0,0,[
str_block(0,225,13,3,0,-1,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,225,13,3,0,-1,0,0,0,0,0,
	" rate_reward= Utilization")])
]),
mini_line(234,13,3,0,0,0,[
str_block(0,234,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,234,13,3,0,-4,0,0,0,0,0,
	"    condition= (Queue > 0)")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,117,13,3,0,-4,0,0,0,0,0,
	"    value= 1;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(180,13,3,0,0,0,[
str_block(0,180,13,3,0,-1,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,180,13,3,0,-1,0,0,0,0,0,
	" rate_reward= Q_Size")])
]),
mini_line(189,13,3,0,0,0,[
str_block(0,189,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,189,13,3,0,-4,0,0,0,0,0,
	"    condition= (TRUE)")])
]),
mini_line(162,13,3,0,0,0,[
str_block(0,162,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,162,13,3,0,-4,0,0,0,0,0,
	"    value = Queue;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(207,13,3,0,0,0,[
str_block(0,207,13,3,0,-1,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,207,13,3,0,-1,0,0,0,0,0,
	" impulse_reward= Served")])
]),
mini_line(171,13,3,0,0,0,[
str_block(0,171,13,3,0,-3,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,171,13,3,0,-3,0,0,0,0,0,
	"   event=Service, 1")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,117,13,3,0,-4,0,0,0,0,0,
	"   value = 1;")])
])
])])),
attr("Initialization=", "", 0, 1, 0,
text('black',2,210,9,0,1,261,144,1717300,13,3,0,0,0,0,2,261,144,0,0,"",0,0,0,0,223,'',[
minilines(261,144,0,0,0,0,0,[
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,135,13,3,0,-1,0,0,0,0,0,
	"Initialization=")])
]),
mini_line(252,13,3,0,0,0,[
str_block(0,252,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,252,13,3,0,-2,0,0,0,0,0,
	"/*Constants Initialization*/")])
]),
mini_line(153,13,3,0,0,0,[
str_block(0,153,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,153,13,3,0,-8,0,0,0,0,0,
	"  SERVICE_RATE = ")])
]),
mini_line(153,13,3,0,0,0,[
str_block(0,153,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,153,13,3,0,-8,0,0,0,0,0,
	"  QUEUE_SIZE   = ")])
]),
mini_line(153,13,3,0,0,0,[
str_block(0,153,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,153,13,3,0,-8,0,0,0,0,0,
	"  PORT_IN      = ")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(261,13,3,0,0,0,[
str_block(0,261,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,261,13,3,0,-2,0,0,0,0,0,
	"/*State Vars Initialization*/")])
]),
mini_line(153,13,3,0,0,0,[
str_block(0,153,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,153,13,3,0,-8,0,0,0,0,0,
	"  Queue        = ")])
]),
mini_line(18,13,3,0,0,0,[
str_block(0,18,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,18,13,3,0,-8,0,0,0,0,0,
	"  ")])
])
])])),
attr("Watches=", "", 1, 1, 0,
text('DarkSlateGray',81,149,2,0,1,72,32,1717333,13,3,0,0,0,0,2,72,32,0,0,"",0,0,0,0,162,'',[
minilines(72,32,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Watches=")])
]),
mini_line(45,13,3,0,0,0,[
str_block(0,45,13,3,0,-1,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,45,13,3,0,-1,0,0,0,0,0,
	"Queue")])
])
])])),
attr("exec=", "", 0, 1, 0,
text('black',-283,80,5,0,1,313,85,1717298,14,3,0,0,0,0,2,313,85,0,0,"",0,0,0,0,94,'',[
minilines(313,85,0,0,0,0,0,[
mini_line(36,14,3,0,0,0,[
str_block(0,36,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,36,14,3,0,-1,0,0,0,0,0,
	"exec=")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" disable_undo();")])
]),
mini_line(270,14,3,0,0,0,[
str_block(0,270,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,270,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"all\",_show_init_,NULL);")])
]),
mini_line(282,14,3,0,0,0,[
str_block(0,282,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,282,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"init\",_show_vars_,NULL);")])
]),
mini_line(313,14,3,0,0,0,[
str_block(0,313,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,313,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"state_vars\",_show_all_,NULL);")])
])
])])),
attr("__status__=", "state_vars", 0, 1, 0,
text('black',-281,54,1,0,1,130,17,1717297,14,3,0,0,0,0,2,130,17,0,0,"",0,0,0,0,68,'',[
minilines(130,17,0,0,0,0,0,[
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-1,0,0,0,0,0,
	"__status__=state_vars")])
])
])])),
attr("_show_init_=", "", 0, 1, 0,
text('black',-289,178,15,0,1,147,255,1717296,14,3,0,0,0,0,2,147,255,0,0,"",0,0,0,0,192,'',[
minilines(147,255,0,0,0,0,0,[
mini_line(77,14,3,0,0,0,[
str_block(0,77,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,77,14,3,0,-1,0,0,0,0,0,
	"_show_init_=")])
]),
mini_line(135,14,3,0,0,0,[
str_block(0,135,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,135,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Declaration);")])
]),
mini_line(119,14,3,0,0,0,[
str_block(0,119,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,119,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Watches);")])
]),
mini_line(108,14,3,0,0,0,[
str_block(0,108,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,108,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Events);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Messages);")])
]),
mini_line(120,14,3,0,0,0,[
str_block(0,120,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,120,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Rewards);")])
]),
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-2,0,0,0,0,0,
	" hide_attr(__status__);")])
]),
mini_line(96,14,3,0,0,0,[
str_block(0,96,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,96,14,3,0,-2,0,0,0,0,0,
	" hide_attr(exec);")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" hide_attr(stop);")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_init_);")])
]),
mini_line(145,14,3,0,0,0,[
str_block(0,145,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,145,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_vars_);")])
]),
mini_line(133,14,3,0,0,0,[
str_block(0,133,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,133,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_all_);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(147,14,3,0,0,0,[
str_block(0,147,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,147,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"init\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("_show_vars_=", "", 0, 1, 0,
text('black',-281,454,5,0,1,190,85,1717295,14,3,0,0,0,0,2,190,85,0,0,"",0,0,0,0,468,'',[
minilines(190,85,0,0,0,0,0,[
mini_line(85,14,3,0,0,0,[
str_block(0,85,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,85,14,3,0,-1,0,0,0,0,0,
	"_show_vars_=")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(190,14,3,0,0,0,[
str_block(0,190,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,190,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"state_vars\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("_show_all_=", "", 0, 1, 0,
text('magenta',-121,212,11,0,1,144,187,1717294,14,3,0,0,0,0,2,144,187,0,0,"",0,0,0,0,226,'',[
minilines(144,187,0,0,0,0,0,[
mini_line(73,14,3,0,0,0,[
str_block(0,73,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,73,14,3,0,-1,0,0,0,0,0,
	"_show_all_=")])
]),
mini_line(142,14,3,0,0,0,[
str_block(0,142,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,142,14,3,0,-2,0,0,0,0,0,
	" show_attr(Declaration);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(115,14,3,0,0,0,[
str_block(0,115,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,115,14,3,0,-2,0,0,0,0,0,
	" show_attr(Events);")])
]),
mini_line(134,14,3,0,0,0,[
str_block(0,134,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,134,14,3,0,-2,0,0,0,0,0,
	" show_attr(Messages);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" show_attr(Rewards);")])
]),
mini_line(107,14,3,0,0,0,[
str_block(0,107,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,107,14,3,0,-2,0,0,0,0,0,
	" show_attr(name);")])
]),
mini_line(143,14,3,0,0,0,[
str_block(0,143,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,143,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"all\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("stop=", "", 0, 1, 0,
text('magenta',-177,56,2,0,1,93,34,1717293,14,3,0,0,0,0,2,93,34,0,0,"",0,0,0,0,70,'',[
minilines(93,34,0,0,0,0,0,[
mini_line(32,14,3,0,0,0,[
str_block(0,32,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,32,14,3,0,-1,0,0,0,0,0,
	"stop=")])
]),
mini_line(93,14,3,0,0,0,[
str_block(0,93,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,93,14,3,0,-2,0,0,0,0,0,
	"  enable_undo();")])
])
])])),
attr("edit_attrs_in_context_menu=", "", 0, 1, 0,
text('#00000000c000',234,83,8,0,1,189,112,1717292,11,3,0,0,0,0,2,189,112,0,0,"",0,0,0,0,94,'',[
minilines(189,112,0,0,0,0,0,[
mini_line(189,11,3,0,0,0,[
str_block(0,189,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,189,11,3,0,0,0,0,0,0,0,
	"edit_attrs_in_context_menu=")])
]),
mini_line(49,11,3,0,0,0,[
str_block(0,49,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,49,11,3,0,0,0,0,0,0,0,
	"Watches")])
]),
mini_line(98,11,3,0,0,0,[
str_block(0,98,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,98,11,3,0,0,0,0,0,0,0,
	"Initialization")])
]),
mini_line(77,11,3,0,0,0,[
str_block(0,77,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,77,11,3,0,0,0,0,0,0,0,
	"Declaration")])
]),
mini_line(42,11,3,0,0,0,[
str_block(0,42,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,42,11,3,0,0,0,0,0,0,0,
	"Events")])
]),
mini_line(49,11,3,0,0,0,[
str_block(0,49,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,49,11,3,0,0,0,0,0,0,0,
	"Rewards")])
]),
mini_line(56,11,3,0,0,0,[
str_block(0,56,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,56,11,3,0,0,0,0,0,0,0,
	"Messages")])
]),
mini_line(0,11,3,0,0,0,[
str_block(0,0,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,0,11,3,0,0,0,0,0,0,0,
	"")])
])
])]))
]).
