%TGIF 4.1.43-QPL
state(0,37,100.000,0,0,0,16,1,9,1,1,0,0,1,0,1,0,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,0,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header: /export/CVS/tangram2/Domain/TANGRAM2_OBJECTS/FARIMA_source.sym,v 1.1.1.1 2005/01/19 16:14:32 develop Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(14,65535,0,[
	"magenta", 65535, 0, 65535, 65535, 0, 65535, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"green", 0, 65535, 0, 0, 65535, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"pink", 65535, 49344, 52171, 65535, 49344, 52171, 1,
	"cyan", 0, 65535, 65535, 0, 65535, 65535, 1,
	"CadetBlue", 24415, 40606, 41120, 24415, 40606, 41120, 1,
	"white", 65535, 65535, 65535, 65535, 65535, 65535, 1,
	"black", 0, 0, 0, 0, 0, 0, 1,
	"DarkSlateGray", 12079, 20303, 20303, 12079, 20303, 20303, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#42ce55", 16962, 52942, 21845, 16896, 52736, 21760, 1,
	"#00000000c000", 0, 0, 49344, 0, 0, 49152, 1
]).
script_frac("0.6").
fg_bg_colors('black','white').
dont_reencode("FFDingbests:ZapfDingbats").
page(1,"",1,'').
sym([
poly('blue','',18,[
	148,108,184,108,184,116,208,104,184,92,184,100,140,100,140,116,
	176,116,176,128,224,104,172,80,172,92,128,92,128,124,168,124,
	168,140,232,108],0,1,1,1720264,0,0,0,0,0,0,0,'1',1,0,
    "00000","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('cyan','',4,[
	232,108,240,104,172,72,172,72],0,1,1,1720263,0,0,0,0,0,0,0,'1',1,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
text('black',100,92,1,0,1,21,29,1720262,24,5,0,0,0,0,2,21,29,0,0,"",0,0,0,1,116,'',[
minilines(21,29,0,0,0,0,0,[
mini_line(21,24,5,0,0,0,[
str_block(0,21,24,5,0,-2,0,0,0,[
str_seg('blue','NewCenturySchlbk-Roman',0,144000,21,24,5,0,-2,0,0,0,0,0,
	"H")])
])
])]),
text('black',104,144,1,0,1,119,15,1720261,12,3,0,0,0,0,2,119,15,0,0,"",0,0,0,1,156,'',[
minilines(119,15,0,0,0,0,0,[
mini_line(119,12,3,0,0,0,[
str_block(0,119,12,3,0,-1,0,0,0,[
str_seg('red','NewCenturySchlbk-Bold',1,69120,119,12,3,0,-1,0,0,0,0,0,
	"fractional-ARIMA")])
])
])]),
oval('cyan','',248,96,264,112,0,1,1,1720260,0,0,0,0,0,'1',0,[
]),
box('cyan','',80,52,244,172,0,1,1,1720259,0,0,0,0,0,'1',0,[
])
],
1720258,0,0,[
attr("", "", 0, 1, 0,
text('DarkSlateGray',136,767,2,0,1,0,32,1720279,13,3,0,0,0,0,2,0,32,0,0,"",0,0,0,1,780,'',[
minilines(0,32,0,0,0,0,0,[
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("Declaration=", "", 0, 1, 0,
text('CadetBlue',274,68,7,0,1,216,112,1720278,13,3,0,0,0,0,2,216,112,0,0,"",0,0,0,0,81,'',[
minilines(216,112,0,0,0,0,0,[
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,108,13,3,0,-1,0,0,0,0,0,
	"Declaration=")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(54,13,3,0,0,0,[
str_block(0,54,13,3,0,-2,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,54,13,3,0,-2,0,0,0,0,0,
	" Const")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	"   Integer: NUM_SAMPLES;")])
]),
mini_line(189,13,3,0,0,0,[
str_block(0,189,13,3,0,-8,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,189,13,3,0,-8,0,0,0,0,0,
	"   Float: MEAN, VAR, ")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	"          TSCALE, HURST;")])
]),
mini_line(162,13,3,0,0,0,[
str_block(0,162,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,162,13,3,0,-4,0,0,0,0,0,
	"   Port: PORT_OUT;")])
])
])])),
attr("name=", "Frac_ARIMA_Source", 1, 1, 0,
text('#0000ff',66,20,1,0,1,198,16,1720277,13,3,0,0,0,0,2,198,16,0,0,"",0,0,0,0,33,'',[
minilines(198,16,0,0,0,0,0,[
mini_line(198,13,3,0,0,0,[
str_block(0,198,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,198,13,3,0,-1,0,0,0,0,0,
	"name=Frac_ARIMA_Source")])
])
])])),
attr("Events=", "", 0, 1, 0,
text('#42ce55',290,206,7,0,1,648,112,1720276,13,3,0,0,0,0,2,648,112,0,0,"",0,0,0,0,219,'',[
minilines(648,112,0,0,0,0,0,[
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"Events=")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(648,13,3,0,0,0,[
str_block(0,648,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,648,13,3,0,-4,0,0,0,0,0,
	" event= packet_generation(FARIMA, MEAN, VAR, NUM_SAMPLES, TSCALE, HURST)")])
]),
mini_line(162,13,3,0,0,0,[
str_block(0,162,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,162,13,3,0,-4,0,0,0,0,0,
	" condition= (TRUE)")])
]),
mini_line(90,13,3,0,0,0,[
str_block(0,90,13,3,0,-3,0,0,0,[
str_seg('black','Courier',0,80640,90,13,3,0,-3,0,0,0,0,0,
	" action= {")])
]),
mini_line(297,13,3,0,0,0,[
str_block(0,297,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,297,13,3,0,-4,0,0,0,0,0,
	"           msg(PORT_OUT, all, 0);")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,99,13,3,0,-4,0,0,0,0,0,
	"         };")])
])
])])),
attr("Messages=", "", 0, 1, 0,
text('red',288,324,2,0,1,81,32,1720275,13,3,0,0,0,0,2,81,32,0,0,"",0,0,0,0,337,'',[
minilines(81,32,0,0,0,0,0,[
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('red','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"Messages=")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('red','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("exec=", "", 0, 1, 0,
text('black',-246,142,5,0,1,313,85,1720274,14,3,0,0,0,0,2,313,85,0,0,"",0,0,0,0,156,'',[
minilines(313,85,0,0,0,0,0,[
mini_line(36,14,3,0,0,0,[
str_block(0,36,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,36,14,3,0,-1,0,0,0,0,0,
	"exec=")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" disable_undo();")])
]),
mini_line(270,14,3,0,0,0,[
str_block(0,270,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,270,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"all\",_show_init_,NULL);")])
]),
mini_line(282,14,3,0,0,0,[
str_block(0,282,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,282,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"init\",_show_vars_,NULL);")])
]),
mini_line(313,14,3,0,0,0,[
str_block(0,313,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,313,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"state_vars\",_show_all_,NULL);")])
])
])])),
attr("__status__=", "state_vars", 0, 1, 0,
text('black',-244,116,1,0,1,130,17,1720273,14,3,0,0,0,0,2,130,17,0,0,"",0,0,0,0,130,'',[
minilines(130,17,0,0,0,0,0,[
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-1,0,0,0,0,0,
	"__status__=state_vars")])
])
])])),
attr("_show_init_=", "", 0, 1, 0,
text('black',-252,240,15,0,1,147,255,1720272,14,3,0,0,0,0,2,147,255,0,0,"",0,0,0,0,254,'',[
minilines(147,255,0,0,0,0,0,[
mini_line(77,14,3,0,0,0,[
str_block(0,77,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,77,14,3,0,-1,0,0,0,0,0,
	"_show_init_=")])
]),
mini_line(135,14,3,0,0,0,[
str_block(0,135,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,135,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Declaration);")])
]),
mini_line(119,14,3,0,0,0,[
str_block(0,119,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,119,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Watches);")])
]),
mini_line(108,14,3,0,0,0,[
str_block(0,108,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,108,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Events);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Messages);")])
]),
mini_line(120,14,3,0,0,0,[
str_block(0,120,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,120,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Rewards);")])
]),
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-2,0,0,0,0,0,
	" hide_attr(__status__);")])
]),
mini_line(96,14,3,0,0,0,[
str_block(0,96,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,96,14,3,0,-2,0,0,0,0,0,
	" hide_attr(exec);")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" hide_attr(stop);")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_init_);")])
]),
mini_line(145,14,3,0,0,0,[
str_block(0,145,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,145,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_vars_);")])
]),
mini_line(133,14,3,0,0,0,[
str_block(0,133,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,133,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_all_);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(147,14,3,0,0,0,[
str_block(0,147,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,147,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"init\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("_show_vars_=", "", 0, 1, 0,
text('black',-244,516,5,0,1,190,85,1720271,14,3,0,0,0,0,2,190,85,0,0,"",0,0,0,0,530,'',[
minilines(190,85,0,0,0,0,0,[
mini_line(85,14,3,0,0,0,[
str_block(0,85,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,85,14,3,0,-1,0,0,0,0,0,
	"_show_vars_=")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(190,14,3,0,0,0,[
str_block(0,190,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,190,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"state_vars\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("Rewards=", "", 0, 1, 0,
text('#00000000c000',288,400,5,0,1,261,80,1720270,13,3,0,0,0,0,2,261,80,0,0,"",0,0,0,0,413,'',[
minilines(261,80,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Rewards=")])
]),
mini_line(189,13,3,0,0,0,[
str_block(0,189,13,3,0,-2,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,189,13,3,0,-2,0,0,0,0,0,
	"  impulse_reward=sent")])
]),
mini_line(261,13,3,0,0,0,[
str_block(0,261,13,3,0,-3,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,261,13,3,0,-3,0,0,0,0,0,
	"  event= packet_generation, 1")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,99,13,3,0,-4,0,0,0,0,0,
	"  value= 1;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("Initialization=", "", 0, 1, 0,
text('magenta',76,191,7,0,1,144,112,1720269,13,3,0,0,0,0,2,144,112,0,0,"",0,0,0,0,204,'',[
minilines(144,112,0,0,0,0,0,[
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,135,13,3,0,-1,0,0,0,0,0,
	"Initialization=")])
]),
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,81,13,3,0,-8,0,0,0,0,0,
	"  MEAN = ")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,72,13,3,0,-8,0,0,0,0,0,
	"  VAR = ")])
]),
mini_line(144,13,3,0,0,0,[
str_block(0,144,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,144,13,3,0,-8,0,0,0,0,0,
	"  NUM_SAMPLES = ")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,99,13,3,0,-8,0,0,0,0,0,
	"  TSCALE = ")])
]),
mini_line(90,13,3,0,0,0,[
str_block(0,90,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,90,13,3,0,-8,0,0,0,0,0,
	"  HURST = ")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	"  PORT_OUT = ")])
])
])])),
attr("_show_all_=", "", 0, 1, 0,
text('magenta',-84,274,11,0,1,144,187,1720268,14,3,0,0,0,0,2,144,187,0,0,"",0,0,0,0,288,'',[
minilines(144,187,0,0,0,0,0,[
mini_line(73,14,3,0,0,0,[
str_block(0,73,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,73,14,3,0,-1,0,0,0,0,0,
	"_show_all_=")])
]),
mini_line(142,14,3,0,0,0,[
str_block(0,142,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,142,14,3,0,-2,0,0,0,0,0,
	" show_attr(Declaration);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(115,14,3,0,0,0,[
str_block(0,115,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,115,14,3,0,-2,0,0,0,0,0,
	" show_attr(Events);")])
]),
mini_line(134,14,3,0,0,0,[
str_block(0,134,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,134,14,3,0,-2,0,0,0,0,0,
	" show_attr(Messages);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" show_attr(Rewards);")])
]),
mini_line(107,14,3,0,0,0,[
str_block(0,107,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,107,14,3,0,-2,0,0,0,0,0,
	" show_attr(name);")])
]),
mini_line(143,14,3,0,0,0,[
str_block(0,143,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,143,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"all\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("Watches=", "", 1, 1, 0,
text('magenta',56,183,1,0,1,72,16,1720267,13,3,0,0,0,0,2,72,16,0,0,"",0,0,0,0,196,'',[
minilines(72,16,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Watches=")])
])
])])),
attr("stop=", "", 0, 1, 0,
text('magenta',-140,118,2,0,1,93,34,1720266,14,3,0,0,0,0,2,93,34,0,0,"",0,0,0,0,132,'',[
minilines(93,34,0,0,0,0,0,[
mini_line(32,14,3,0,0,0,[
str_block(0,32,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,32,14,3,0,-1,0,0,0,0,0,
	"stop=")])
]),
mini_line(93,14,3,0,0,0,[
str_block(0,93,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,93,14,3,0,-2,0,0,0,0,0,
	"  enable_undo();")])
])
])])),
attr("edit_attrs_in_context_menu=", "", 0, 1, 0,
text('#0000ff',516,39,7,0,1,243,112,1720265,13,3,0,0,0,0,2,243,112,0,0,"",0,0,0,0,52,'',[
minilines(243,112,0,0,0,0,0,[
mini_line(243,13,3,0,0,0,[
str_block(0,243,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,243,13,3,0,-1,0,0,0,0,0,
	"edit_attrs_in_context_menu=")])
]),
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,63,13,3,0,-2,0,0,0,0,0,
	"Watches")])
]),
mini_line(126,13,3,0,0,0,[
str_block(0,126,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,126,13,3,0,-1,0,0,0,0,0,
	"Initialization")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,99,13,3,0,-1,0,0,0,0,0,
	"Declaration")])
]),
mini_line(54,13,3,0,0,0,[
str_block(0,54,13,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,54,13,3,0,-2,0,0,0,0,0,
	"Events")])
]),
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,63,13,3,0,-2,0,0,0,0,0,
	"Rewards")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,72,13,3,0,-2,0,0,0,0,0,
	"Messages")])
])
])]))
]).
