%TGIF 4.1.43
state(0,37,100.000,0,0,0,16,1,9,1,1,0,0,1,0,1,0,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,0,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header: /export/CVS/tangram2/Domain/TANGRAM2_OBJECTS/Histogram_source.sym,v 1.1.1.1 2005/01/19 16:14:32 develop Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(15,65535,0,[
	"magenta", 65535, 0, 65535, 65535, 0, 65535, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"green", 0, 65535, 0, 0, 65535, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"pink", 65535, 49931, 53052, 65535, 49344, 52171, 1,
	"cyan", 0, 65535, 65535, 0, 65535, 65535, 1,
	"CadetBlue", 22885, 40569, 42649, 24415, 40606, 41120, 1,
	"white", 65535, 65535, 65535, 65535, 65535, 65535, 1,
	"black", 0, 0, 0, 0, 0, 0, 1,
	"DarkSlateGray", 10402, 19764, 18724, 12079, 20303, 20303, 1,
	"#00000000c000", 0, 0, 50971, 0, 0, 49152, 1,
	"#fffe00000000", 65535, 0, 0, 65534, 0, 0, 1,
	"#42ce55", 16643, 53052, 20804, 16896, 52736, 21760, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1
]).
script_frac("0.6").
fg_bg_colors('black','white').
dont_reencode("FFDingbests:ZapfDingbats").
page(1,"",1,'').
sym([
oval('black','',36,76,68,108,0,1,1,1701188,0,0,0,0,0,'1',0,[
]),
oval('black','',84,76,116,108,0,1,1,1701187,0,0,0,0,0,'1',0,[
]),
oval('black','',204,64,236,96,0,1,1,1701186,0,0,0,0,0,'1',0,[
]),
arc('black','',0,1,1,0,51,75,76,100,100,108,52,108,1,50,50,-1152,-9152,1701185,0,1,8,3,0,0,0,'1','8','3',0,[
]),
arc('black','',0,1,1,0,46,43,87,63,54,76,97,44,1,82,40,-9024,-9280,1701184,0,1,8,3,0,0,0,'1','8','3',0,[
]),
arc('black','',0,1,1,0,253,126,294,146,261,159,304,127,1,82,40,-9024,-9280,1701183,0,1,8,3,0,1,0,'1','8','3',0,[
    294,146,253,126,305,159,-1000,3.49246e-13,-3.49246e-13,-1000,-103,-36],[
]),
arc('black','',0,1,1,0,50,50,124,124,64,80,128,56,1,148,148,9152,-3648,1701182,0,1,8,3,0,0,0,'1','8','3',0,[
]),
text('black',136,77,1,0,1,45,24,1701181,19,5,0,0,0,0,2,45,24,0,0,"",0,0,0,0,96,'',[
minilines(45,24,0,0,0,0,0,[
mini_line(45,19,5,0,0,0,[
str_block(0,45,19,5,0,-6,0,0,0,[
str_seg('black','Courier',0,138240,45,19,5,0,-6,0,0,0,0,0,
	"...")])
])
])]),
arc('black','',0,1,1,0,51,43,156,148,172,44,228,52,1,210,210,5184,-1792,1701180,0,1,8,3,0,0,0,'1','8','3',0,[
]),
arc('black','',0,1,1,0,67,63,176,172,156,64,208,68,1,218,218,6400,-1792,1701179,0,1,8,3,0,0,0,'1','8','3',0,[
]),
arc('black','',0,1,1,0,35,51,188,204,104,76,128,68,1,306,306,7872,-640,1701178,0,1,8,3,0,0,0,'1','8','3',0,[
]),
arc('black','',0,1,1,0,47,-129,172,-4,156,120,108,104,1,250,250,-6208,-1472,1701177,0,1,8,3,0,0,0,'1','8','3',0,[
])
],
1701176,0,0,[
attr("Rewards=", "", 0, 1, 0,
text('#00000000c000',37,336,29,0,1,279,464,1701202,13,3,0,0,0,0,2,279,464,0,0,"",0,0,0,0,349,'',[
minilines(279,464,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Rewards=")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(189,13,3,0,0,0,[
str_block(0,189,13,3,0,-2,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,189,13,3,0,-2,0,0,0,0,0,
	"rate_reward=src_level")])
]),
mini_line(234,13,3,0,0,0,[
str_block(0,234,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,234,13,3,0,-4,0,0,0,0,0,
	"   condition= (Level == 1)")])
]),
mini_line(279,13,3,0,0,0,[
str_block(0,279,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,279,13,3,0,-4,0,0,0,0,0,
	"   value = 1478.6744785625 * 2;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(234,13,3,0,0,0,[
str_block(0,234,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,234,13,3,0,-4,0,0,0,0,0,
	"   condition= (Level == 2)")])
]),
mini_line(279,13,3,0,0,0,[
str_block(0,279,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,279,13,3,0,-4,0,0,0,0,0,
	"   value = 1333.4401036875 * 2;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(234,13,3,0,0,0,[
str_block(0,234,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,234,13,3,0,-4,0,0,0,0,0,
	"   condition= (Level == 3)")])
]),
mini_line(279,13,3,0,0,0,[
str_block(0,279,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,279,13,3,0,-4,0,0,0,0,0,
	"   value = 1188.2057288125 * 2;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(234,13,3,0,0,0,[
str_block(0,234,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,234,13,3,0,-4,0,0,0,0,0,
	"   condition= (Level == 4)")])
]),
mini_line(279,13,3,0,0,0,[
str_block(0,279,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,279,13,3,0,-4,0,0,0,0,0,
	"   value = 1042.9713539375 * 2;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(234,13,3,0,0,0,[
str_block(0,234,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,234,13,3,0,-4,0,0,0,0,0,
	"   condition= (Level == 5)")])
]),
mini_line(270,13,3,0,0,0,[
str_block(0,270,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,270,13,3,0,-4,0,0,0,0,0,
	"   value = 897.7369790625 * 2;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(234,13,3,0,0,0,[
str_block(0,234,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,234,13,3,0,-4,0,0,0,0,0,
	"   condition= (Level == 6)")])
]),
mini_line(270,13,3,0,0,0,[
str_block(0,270,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,270,13,3,0,-4,0,0,0,0,0,
	"   value = 752.5026041875 * 2;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(234,13,3,0,0,0,[
str_block(0,234,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,234,13,3,0,-4,0,0,0,0,0,
	"   condition= (Level == 7)")])
]),
mini_line(270,13,3,0,0,0,[
str_block(0,270,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,270,13,3,0,-4,0,0,0,0,0,
	"   value = 607.2682293125 * 2;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(234,13,3,0,0,0,[
str_block(0,234,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,234,13,3,0,-4,0,0,0,0,0,
	"   condition= (Level == 8)")])
]),
mini_line(270,13,3,0,0,0,[
str_block(0,270,13,3,0,-4,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,270,13,3,0,-4,0,0,0,0,0,
	"   value = 462.0338544375 * 2;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("Messages=", "", 0, 1, 0,
text('#fffe00000000',38,301,2,0,1,81,32,1701201,13,3,0,0,0,0,2,81,32,0,0,"",0,0,0,0,314,'',[
minilines(81,32,0,0,0,0,0,[
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"Messages=")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("Events=", "", 0, 1, 0,
text('#42ce55',334,127,86,0,1,405,1376,1701200,13,3,0,0,0,0,2,405,1376,0,0,"",0,0,0,0,140,'',[
minilines(405,1376,0,0,0,0,0,[
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"Events=")])
]),
mini_line(360,13,3,0,0,0,[
str_block(0,360,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,360,13,3,0,-4,0,0,0,0,0,
	" event= transition_1 (EXP, UNIFORM_RATE)")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	" condition= (Level == 1)")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	" action=")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",1); }: prob = 0.866667;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",2); }: prob = 0.066667;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",3); }: prob = 0.033333;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",4); }: prob = 0.022222;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",5); }: prob = 0.011111;")])
]),
mini_line(27,13,3,0,0,0,[
str_block(0,27,13,3,0,-8,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,27,13,3,0,-8,0,0,0,0,0,
	"   ")])
]),
mini_line(360,13,3,0,0,0,[
str_block(0,360,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,360,13,3,0,-4,0,0,0,0,0,
	" event= transition_2 (EXP, UNIFORM_RATE)")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	" condition= (Level == 2)")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	" action=")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",1); }: prob = 0.015873;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",2); }: prob = 0.912698;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",3); }: prob = 0.031746;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",4); }: prob = 0.015873;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",5); }: prob = 0.018519;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",6); }: prob = 0.002646;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",7); }: prob = 0.002646;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(360,13,3,0,0,0,[
str_block(0,360,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,360,13,3,0,-4,0,0,0,0,0,
	" event= transition_3 (EXP, UNIFORM_RATE)")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	" condition= (Level == 3)")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	" action=")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",1); }: prob = 0.002472;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",2); }: prob = 0.018541;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",3); }: prob = 0.893696;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",4); }: prob = 0.055624;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",5); }: prob = 0.017305;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",6); }: prob = 0.012361;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(360,13,3,0,0,0,[
str_block(0,360,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,360,13,3,0,-4,0,0,0,0,0,
	" event= transition_4 (EXP, UNIFORM_RATE)")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	" condition= (Level == 4)")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	" action=")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",1); }: prob = 0.000460;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",2); }: prob = 0.002302;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",3); }: prob = 0.023941;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",4); }: prob = 0.911602;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",5); }: prob = 0.046501;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",6); }: prob = 0.011510;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",7); }: prob = 0.002762;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",8); }: prob = 0.000921;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(360,13,3,0,0,0,[
str_block(0,360,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,360,13,3,0,-4,0,0,0,0,0,
	" event= transition_5 (EXP, UNIFORM_RATE)")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	" condition= (Level == 5)")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	" action=")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",1); }: prob = 0.000242;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",2); }: prob = 0.001210;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",3); }: prob = 0.003147;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",4); }: prob = 0.023723;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",5); }: prob = 0.918180;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",6); }: prob = 0.045267;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",7); }: prob = 0.007746;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",8); }: prob = 0.000484;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(360,13,3,0,0,0,[
str_block(0,360,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,360,13,3,0,-4,0,0,0,0,0,
	" event= transition_6 (EXP, UNIFORM_RATE)")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	" condition= (Level == 6)")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	" action=")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",1); }: prob = 0.000188;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",2); }: prob = 0.000377;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",3); }: prob = 0.000942;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",4); }: prob = 0.005838;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",5); }: prob = 0.032957;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",6); }: prob = 0.927684;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",7); }: prob = 0.030885;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",8); }: prob = 0.001130;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(360,13,3,0,0,0,[
str_block(0,360,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,360,13,3,0,-4,0,0,0,0,0,
	" event= transition_7 (EXP, UNIFORM_RATE)")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	" condition= (Level == 7)")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	" action=")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",3); }: prob = 0.000294;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",4); }: prob = 0.002940;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",5); }: prob = 0.011173;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",6); }: prob = 0.044399;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",7); }: prob = 0.930315;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",8); }: prob = 0.010879;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(360,13,3,0,0,0,[
str_block(0,360,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,360,13,3,0,-4,0,0,0,0,0,
	" event= transition_8 (EXP, UNIFORM_RATE)")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	" condition= (Level == 8)")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	" action=")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",5); }: prob = 0.006431;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",6); }: prob = 0.032154;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",7); }: prob = 0.112540;")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	"   { ; set_st(\"Level\",8); }: prob = 0.848875;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#42ce55','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#42ce55','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("name=", "agregated_I_hist_8_st", 1, 1, 0,
text('#0000ff',22,5,1,0,1,234,16,1701199,13,3,0,0,0,0,2,234,16,0,0,"",0,0,0,0,18,'',[
minilines(234,16,0,0,0,0,0,[
mini_line(234,13,3,0,0,0,[
str_block(0,234,13,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,234,13,3,0,-2,0,0,0,0,0,
	"name=agregated_I_hist_8_st")])
])
])])),
attr("Declaration=", "", 0, 1, 0,
text('CadetBlue',334,5,6,0,1,189,96,1701198,13,3,0,0,0,0,2,189,96,0,0,"",0,0,0,0,18,'',[
minilines(189,96,0,0,0,0,0,[
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,108,13,3,0,-1,0,0,0,0,0,
	"Declaration=")])
]),
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"State Var")])
]),
mini_line(144,13,3,0,0,0,[
str_block(0,144,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,144,13,3,0,-4,0,0,0,0,0,
	" Integer: Level;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(45,13,3,0,0,0,[
str_block(0,45,13,3,0,-2,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,45,13,3,0,-2,0,0,0,0,0,
	"Const")])
]),
mini_line(189,13,3,0,0,0,[
str_block(0,189,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,189,13,3,0,-4,0,0,0,0,0,
	" Float: UNIFORM_RATE;")])
])
])])),
attr("Initialization=", "", 0, 1, 0,
text('black',40,203,5,0,1,153,80,1701197,13,3,0,0,0,0,2,153,80,0,0,"",0,0,0,0,216,'',[
minilines(153,80,0,0,0,0,0,[
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,135,13,3,0,-1,0,0,0,0,0,
	"Initialization=")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-3,0,0,0,[
str_seg('black','Courier',0,80640,81,13,3,0,-3,0,0,0,0,0,
	" Level= 1")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(153,13,3,0,0,0,[
str_block(0,153,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,153,13,3,0,-2,0,0,0,0,0,
	" UNIFORM_RATE= 10")])
])
])])),
attr("Watches=", "", 1, 1, 0,
text('black',40,175,1,0,1,99,16,1701196,13,3,0,0,0,0,2,99,16,0,0,"",0,0,0,0,188,'',[
minilines(99,16,0,0,0,0,0,[
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,99,13,3,0,-1,0,0,0,0,0,
	"Watches=")])
])
])])),
attr("exec=", "", 0, 1, 0,
text('black',-338,82,5,0,1,313,85,1701195,14,3,0,0,0,0,2,313,85,0,0,"",0,0,0,0,96,'',[
minilines(313,85,0,0,0,0,0,[
mini_line(36,14,3,0,0,0,[
str_block(0,36,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,36,14,3,0,-1,0,0,0,0,0,
	"exec=")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" disable_undo();")])
]),
mini_line(270,14,3,0,0,0,[
str_block(0,270,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,270,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"all\",_show_init_,NULL);")])
]),
mini_line(282,14,3,0,0,0,[
str_block(0,282,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,282,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"init\",_show_vars_,NULL);")])
]),
mini_line(313,14,3,0,0,0,[
str_block(0,313,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,313,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"state_vars\",_show_all_,NULL);")])
])
])])),
attr("__status__=", "state_vars", 0, 1, 0,
text('black',-336,56,1,0,1,130,17,1701194,14,3,0,0,0,0,2,130,17,0,0,"",0,0,0,0,70,'',[
minilines(130,17,0,0,0,0,0,[
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-1,0,0,0,0,0,
	"__status__=state_vars")])
])
])])),
attr("_show_init_=", "", 0, 1, 0,
text('black',-344,180,15,0,1,147,255,1701193,14,3,0,0,0,0,2,147,255,0,0,"",0,0,0,0,194,'',[
minilines(147,255,0,0,0,0,0,[
mini_line(77,14,3,0,0,0,[
str_block(0,77,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,77,14,3,0,-1,0,0,0,0,0,
	"_show_init_=")])
]),
mini_line(135,14,3,0,0,0,[
str_block(0,135,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,135,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Declaration);")])
]),
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Watches);")])
]),
mini_line(108,14,3,0,0,0,[
str_block(0,108,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,108,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Events);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Messages);")])
]),
mini_line(120,14,3,0,0,0,[
str_block(0,120,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,120,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Rewards);")])
]),
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-2,0,0,0,0,0,
	" hide_attr(__status__);")])
]),
mini_line(96,14,3,0,0,0,[
str_block(0,96,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,96,14,3,0,-2,0,0,0,0,0,
	" hide_attr(exec);")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" hide_attr(stop);")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_init_);")])
]),
mini_line(145,14,3,0,0,0,[
str_block(0,145,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,145,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_vars_);")])
]),
mini_line(133,14,3,0,0,0,[
str_block(0,133,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,133,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_all_);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(147,14,3,0,0,0,[
str_block(0,147,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,147,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"init\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("_show_vars_=", "", 0, 1, 0,
text('black',-336,456,5,0,1,190,85,1701192,14,3,0,0,0,0,2,190,85,0,0,"",0,0,0,0,470,'',[
minilines(190,85,0,0,0,0,0,[
mini_line(85,14,3,0,0,0,[
str_block(0,85,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,85,14,3,0,-1,0,0,0,0,0,
	"_show_vars_=")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Initialization);")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(190,14,3,0,0,0,[
str_block(0,190,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,190,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"state_vars\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("_show_all_=", "", 0, 1, 0,
text('magenta',-176,214,11,0,1,144,187,1701191,14,3,0,0,0,0,2,144,187,0,0,"",0,0,0,0,228,'',[
minilines(144,187,0,0,0,0,0,[
mini_line(73,14,3,0,0,0,[
str_block(0,73,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,73,14,3,0,-1,0,0,0,0,0,
	"_show_all_=")])
]),
mini_line(142,14,3,0,0,0,[
str_block(0,142,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,142,14,3,0,-2,0,0,0,0,0,
	" show_attr(Declaration);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(115,14,3,0,0,0,[
str_block(0,115,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,115,14,3,0,-2,0,0,0,0,0,
	" show_attr(Events);")])
]),
mini_line(134,14,3,0,0,0,[
str_block(0,134,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,134,14,3,0,-2,0,0,0,0,0,
	" show_attr(Messages);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" show_attr(Rewards);")])
]),
mini_line(107,14,3,0,0,0,[
str_block(0,107,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,107,14,3,0,-2,0,0,0,0,0,
	" show_attr(name);")])
]),
mini_line(143,14,3,0,0,0,[
str_block(0,143,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,143,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"all\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("stop=", "", 0, 1, 0,
text('magenta',-232,58,2,0,1,93,34,1701190,14,3,0,0,0,0,2,93,34,0,0,"",0,0,0,0,72,'',[
minilines(93,34,0,0,0,0,0,[
mini_line(32,14,3,0,0,0,[
str_block(0,32,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,32,14,3,0,-1,0,0,0,0,0,
	"stop=")])
]),
mini_line(93,14,3,0,0,0,[
str_block(0,93,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,93,14,3,0,-2,0,0,0,0,0,
	"  enable_undo();")])
])
])])),
attr("edit_attrs_in_context_menu=", "", 0, 1, 0,
text('black',472,31,7,0,1,162,77,1701189,9,2,0,0,0,0,2,162,77,0,0,"",0,0,0,0,40,'',[
minilines(162,77,0,0,0,0,0,[
mini_line(162,9,2,0,0,0,[
str_block(0,162,9,2,0,-1,0,0,0,[
str_seg('black','Courier',0,63360,162,9,2,0,-1,0,0,0,0,0,
	"edit_attrs_in_context_menu=")])
]),
mini_line(60,9,2,0,0,0,[
str_block(0,60,9,2,0,-1,0,0,0,[
str_seg('black','Courier',0,63360,60,9,2,0,-1,0,0,0,0,0,
	"Watches")])
]),
mini_line(84,9,2,0,0,0,[
str_block(0,84,9,2,0,0,0,0,0,[
str_seg('black','Courier',0,63360,84,9,2,0,0,0,0,0,0,0,
	"Initialization")])
]),
mini_line(66,9,2,0,0,0,[
str_block(0,66,9,2,0,0,0,0,0,[
str_seg('black','Courier',0,63360,66,9,2,0,0,0,0,0,0,0,
	"Declaration")])
]),
mini_line(36,9,2,0,0,0,[
str_block(0,36,9,2,0,-1,0,0,0,[
str_seg('black','Courier',0,63360,36,9,2,0,-1,0,0,0,0,0,
	"Events")])
]),
mini_line(42,9,2,0,0,0,[
str_block(0,42,9,2,0,-1,0,0,0,[
str_seg('black','Courier',0,63360,42,9,2,0,-1,0,0,0,0,0,
	"Rewards")])
]),
mini_line(48,9,2,0,0,0,[
str_block(0,48,9,2,0,-1,0,0,0,[
str_seg('black','Courier',0,63360,48,9,2,0,-1,0,0,0,0,0,
	"Messages")])
])
])]))
]).
