%TGIF 4.1.43-QPL
state(0,37,100.000,0,0,0,16,1,9,1,1,0,0,1,0,1,0,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,0,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header: /export/CVS/tangram2/Domain/TANGRAM2_OBJECTS/Leaky_Bucket.sym,v 1.1.1.1 2005/01/19 16:14:32 develop Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(15,65535,0,[
	"magenta", 65535, 0, 65535, 65535, 0, 65535, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"green", 0, 65535, 0, 0, 65535, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"pink", 65535, 49344, 52171, 65535, 49344, 52171, 1,
	"cyan", 0, 65535, 65535, 0, 65535, 65535, 1,
	"CadetBlue", 24415, 40606, 41120, 24415, 40606, 41120, 1,
	"white", 65535, 65535, 65535, 65535, 65535, 65535, 1,
	"black", 0, 0, 0, 0, 0, 0, 1,
	"DarkSlateGray", 12079, 20303, 20303, 12079, 20303, 20303, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#fffe00000000", 65535, 0, 0, 65534, 0, 0, 1,
	"#42ce55", 16962, 52942, 21845, 16896, 52736, 21760, 1,
	"#00000000c000", 0, 0, 49344, 0, 0, 49152, 1
]).
script_frac("0.6").
fg_bg_colors('black','white').
dont_reencode("FFDingbests:ZapfDingbats").
page(1,"",1,'').
sym([
group([
poly('black','',4,[
	87,137,155,137,155,164,87,164],0,1,1,1716193,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('black','',2,[
	128,144,128,158],0,1,1,1716192,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('black','',2,[
	138,144,138,158],0,1,1,1716191,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('black','',2,[
	117,144,117,158],0,1,1,1716190,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('black','',2,[
	107,144,107,158],0,1,1,1716189,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
])
],
1716188,0,0,[
]),
oval('black','',169,137,196,164,0,1,1,1716187,0,0,0,0,0,'1',0,[
]),
poly('black','',4,[
	197,115,277,115,277,147,197,147],0,1,1,1716186,0,0,0,0,0,1,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
	197,115,197,115,277,147,0,558,-637,0,-5,-40],[
]),
poly('black','',2,[
	182,120,182,137],1,1,1,1716185,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('black','',2,[
	155,151,169,151],1,1,1,1716184,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('black','',2,[
	196,151,223,151],1,1,1,1716183,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
oval('black','',175,144,189,158,1,1,1,1716182,0,0,0,0,0,'1',0,[
]),
group([
oval('black','',175,86,189,90,1,1,1,1716181,0,0,0,0,0,'1',0,[
]),
oval('black','',175,94,189,99,1,1,1,1716180,0,0,0,0,0,'1',0,[
]),
oval('black','',175,103,189,107,1,1,1,1716179,0,0,0,0,0,'1',0,[
]),
oval('black','',175,112,189,116,1,1,1,1716178,0,0,0,0,0,'1',0,[
])
],
1716177,0,0,[
]),
box('black','',74,57,232,184,0,1,1,1716176,0,0,0,0,0,'1',0,[
]),
oval('#00000000c000','',62,121,73,132,0,1,1,1716175,0,0,0,0,0,'1',0,[
]),
oval('#00000000c000','',157,184,171,198,0,1,1,1716174,0,0,0,0,0,'1',0,[
])
],
1716173,0,0,[
attr("Declaration=", "", 0, 1, 0,
text('CadetBlue',234,21,9,0,1,549,144,1716207,13,3,0,0,0,0,2,549,144,0,0,"",0,0,0,0,34,'',[
minilines(549,144,0,0,0,0,0,[
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,108,13,3,0,-1,0,0,0,0,0,
	"Declaration=")])
]),
mini_line(45,13,3,0,0,0,[
str_block(0,45,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,45,13,3,0,-1,0,0,0,0,0,
	"  Var")])
]),
mini_line(549,13,3,0,0,0,[
str_block(0,549,13,3,0,-8,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,549,13,3,0,-8,0,0,0,0,0,
	"   State:   Buffer,  /*number of msg that must  be sent   */ ")])
]),
mini_line(540,13,3,0,0,0,[
str_block(0,540,13,3,0,-2,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,540,13,3,0,-2,0,0,0,0,0,
	"            Credits; /*number of credits that must be sent*/")])
]),
mini_line(54,13,3,0,0,0,[
str_block(0,54,13,3,0,-2,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,54,13,3,0,-2,0,0,0,0,0,
	" Const")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	"   Float  : CREDIT_RATE;")])
]),
mini_line(324,13,3,0,0,0,[
str_block(0,324,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,324,13,3,0,-4,0,0,0,0,0,
	"   Integer: MAX_CREDITS, MAX_BUFFER;")])
]),
mini_line(261,13,3,0,0,0,[
str_block(0,261,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,261,13,3,0,-4,0,0,0,0,0,
	"   Port:    PORT_OUT,PORT_IN;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("name=", "Leaky_Bucket", 1, 1, 0,
text('#0000ff',54,21,1,0,1,153,16,1716206,13,3,0,0,0,0,2,153,16,0,0,"",0,0,0,0,34,'',[
minilines(153,16,0,0,0,0,0,[
mini_line(153,13,3,0,0,0,[
str_block(0,153,13,3,0,-2,0,0,0,[
str_seg('#0000ff','Courier',0,80640,153,13,3,0,-2,0,0,0,0,0,
	"name=Leaky_Bucket")])
])
])])),
attr("Events=", "", 0, 1, 0,
text('black',202,193,16,0,1,621,256,1716205,13,3,0,0,0,0,2,621,256,0,0,"",0,0,0,0,206,'',[
minilines(621,256,0,0,0,0,0,[
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"Events=")])
]),
mini_line(360,13,3,0,0,0,[
str_block(0,360,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,360,13,3,0,-4,0,0,0,0,0,
	" event=Credit_Arrival (EXP, CREDIT_RATE)")])
]),
mini_line(315,13,3,0,0,0,[
str_block(0,315,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,315,13,3,0,-4,0,0,0,0,0,
	" condition= (Credits < MAX_CREDITS)")])
]),
mini_line(90,13,3,0,0,0,[
str_block(0,90,13,3,0,-3,0,0,0,[
str_seg('black','Courier',0,80640,90,13,3,0,-3,0,0,0,0,0,
	" action= {")])
]),
mini_line(279,13,3,0,0,0,[
str_block(0,279,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,279,13,3,0,-4,0,0,0,0,0,
	"           int buffer, credit ;")])
]),
mini_line(270,13,3,0,0,0,[
str_block(0,270,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,270,13,3,0,-8,0,0,0,0,0,
	"           buffer =  Buffer ; ")])
]),
mini_line(261,13,3,0,0,0,[
str_block(0,261,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,261,13,3,0,-4,0,0,0,0,0,
	"           credit =  Credits;")])
]),
mini_line(423,13,3,0,0,0,[
str_block(0,423,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,423,13,3,0,-8,0,0,0,0,0,
	"           if ( (buffer > 0) && (credit == 0)) ")])
]),
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-3,0,0,0,[
str_seg('black','Courier',0,80640,108,13,3,0,-3,0,0,0,0,0,
	"           {")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	"               buffer--;")])
]),
mini_line(621,13,3,0,0,0,[
str_block(0,621,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,621,13,3,0,-2,0,0,0,0,0,
	"               msg(PORT_OUT,all,0); /*in this case, msg can be sent*/")])
]),
mini_line(153,13,3,0,0,0,[
str_block(0,153,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,153,13,3,0,-1,0,0,0,0,0,
	"           } else")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	"               credit++;")])
]),
mini_line(342,13,3,0,0,0,[
str_block(0,342,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,342,13,3,0,-4,0,0,0,0,0,
	"           set_st(\"Credits\",  credit);")])
]),
mini_line(342,13,3,0,0,0,[
str_block(0,342,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,342,13,3,0,-4,0,0,0,0,0,
	"           set_st(\"Buffer\" ,  buffer);")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,99,13,3,0,-4,0,0,0,0,0,
	"         };")])
])
])])),
attr("Messages=", "", 0, 1, 0,
text('#fffe00000000',62,493,16,0,1,648,256,1716204,13,3,0,0,0,0,2,648,256,0,0,"",0,0,0,0,506,'',[
minilines(648,256,0,0,0,0,0,[
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"Messages=")])
]),
mini_line(144,13,3,0,0,0,[
str_block(0,144,13,3,0,-1,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,144,13,3,0,-1,0,0,0,0,0,
	" msg_rec=PORT_IN")])
]),
mini_line(90,13,3,0,0,0,[
str_block(0,90,13,3,0,-3,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,90,13,3,0,-3,0,0,0,0,0,
	" action= {")])
]),
mini_line(270,13,3,0,0,0,[
str_block(0,270,13,3,0,-4,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,270,13,3,0,-4,0,0,0,0,0,
	"           int buffer, credit;")])
]),
mini_line(270,13,3,0,0,0,[
str_block(0,270,13,3,0,-8,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,270,13,3,0,-8,0,0,0,0,0,
	"           buffer  = Buffer ; ")])
]),
mini_line(252,13,3,0,0,0,[
str_block(0,252,13,3,0,-4,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,252,13,3,0,-4,0,0,0,0,0,
	"           credit = Credits;")])
]),
mini_line(243,13,3,0,0,0,[
str_block(0,243,13,3,0,-8,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,243,13,3,0,-8,0,0,0,0,0,
	"           if (credit > 0) ")])
]),
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-3,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,108,13,3,0,-3,0,0,0,0,0,
	"           {")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	"               credit--;")])
]),
mini_line(639,13,3,0,0,0,[
str_block(0,639,13,3,0,-2,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,639,13,3,0,-2,0,0,0,0,0,
	"               msg(PORT_OUT, all, 0); /*in this case, msg can be sent*/")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	"           } ")])
]),
mini_line(360,13,3,0,0,0,[
str_block(0,360,13,3,0,-4,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,360,13,3,0,-4,0,0,0,0,0,
	"           else if (buffer < MAX_BUFFER)")])
]),
mini_line(648,13,3,0,0,0,[
str_block(0,648,13,3,0,-2,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,648,13,3,0,-2,0,0,0,0,0,
	"               buffer++; /*if there aren't credits, msg must be stored*/")])
]),
mini_line(333,13,3,0,0,0,[
str_block(0,333,13,3,0,-4,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,333,13,3,0,-4,0,0,0,0,0,
	"           set_st(\"Buffer\" , buffer);")])
]),
mini_line(333,13,3,0,0,0,[
str_block(0,333,13,3,0,-4,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,333,13,3,0,-4,0,0,0,0,0,
	"           set_st(\"Credits\", credit);")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-4,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,99,13,3,0,-4,0,0,0,0,0,
	"         };")])
])
])])),
attr("Initialization=", " ", 0, 1, 0,
text('black',66,332,11,0,1,261,176,1716278,13,3,0,0,0,0,2,261,176,0,0,"",0,0,0,0,345,'',[
minilines(261,176,0,0,0,0,0,[
mini_line(144,13,3,0,0,0,[
str_block(0,144,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,144,13,3,0,-8,0,0,0,0,0,
	"Initialization= ")])
]),
mini_line(252,13,3,0,0,0,[
str_block(0,252,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,252,13,3,0,-2,0,0,0,0,0,
	"/*Constants Initialization*/")])
]),
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,135,13,3,0,-8,0,0,0,0,0,
	" CREDIT_RATE = ")])
]),
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,135,13,3,0,-8,0,0,0,0,0,
	" MAX_CREDITS = ")])
]),
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,135,13,3,0,-8,0,0,0,0,0,
	" MAX_BUFFER  = ")])
]),
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,135,13,3,0,-8,0,0,0,0,0,
	" PORT_IN     = ")])
]),
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,135,13,3,0,-8,0,0,0,0,0,
	" PORT_OUT    = ")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(261,13,3,0,0,0,[
str_block(0,261,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,261,13,3,0,-2,0,0,0,0,0,
	"/*State Vars Initialization*/")])
]),
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,135,13,3,0,-8,0,0,0,0,0,
	" Buffer      = ")])
]),
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,135,13,3,0,-8,0,0,0,0,0,
	" Credits     = ")])
])
])])),
attr("exec=", "", 0, 1, 0,
text('black',-288,55,5,0,1,313,85,1716202,14,3,0,0,0,0,2,313,85,0,0,"",0,0,0,0,69,'',[
minilines(313,85,0,0,0,0,0,[
mini_line(36,14,3,0,0,0,[
str_block(0,36,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,36,14,3,0,-1,0,0,0,0,0,
	"exec=")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" disable_undo();")])
]),
mini_line(270,14,3,0,0,0,[
str_block(0,270,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,270,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"all\",_show_init_,NULL);")])
]),
mini_line(282,14,3,0,0,0,[
str_block(0,282,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,282,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"init\",_show_vars_,NULL);")])
]),
mini_line(313,14,3,0,0,0,[
str_block(0,313,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,313,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"state_vars\",_show_all_,NULL);")])
])
])])),
attr("__status__=", "state_vars", 0, 1, 0,
text('black',-286,29,1,0,1,130,17,1716201,14,3,0,0,0,0,2,130,17,0,0,"",0,0,0,0,43,'',[
minilines(130,17,0,0,0,0,0,[
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-1,0,0,0,0,0,
	"__status__=state_vars")])
])
])])),
attr("_show_init_=", "", 0, 1, 0,
text('black',-294,153,15,0,1,147,255,1716200,14,3,0,0,0,0,2,147,255,0,0,"",0,0,0,0,167,'',[
minilines(147,255,0,0,0,0,0,[
mini_line(77,14,3,0,0,0,[
str_block(0,77,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,77,14,3,0,-1,0,0,0,0,0,
	"_show_init_=")])
]),
mini_line(135,14,3,0,0,0,[
str_block(0,135,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,135,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Declaration);")])
]),
mini_line(119,14,3,0,0,0,[
str_block(0,119,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,119,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Watches);")])
]),
mini_line(108,14,3,0,0,0,[
str_block(0,108,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,108,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Events);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Messages);")])
]),
mini_line(120,14,3,0,0,0,[
str_block(0,120,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,120,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Rewards);")])
]),
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-2,0,0,0,0,0,
	" hide_attr(__status__);")])
]),
mini_line(96,14,3,0,0,0,[
str_block(0,96,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,96,14,3,0,-2,0,0,0,0,0,
	" hide_attr(exec);")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" hide_attr(stop);")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_init_);")])
]),
mini_line(145,14,3,0,0,0,[
str_block(0,145,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,145,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_vars_);")])
]),
mini_line(133,14,3,0,0,0,[
str_block(0,133,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,133,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_all_);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(147,14,3,0,0,0,[
str_block(0,147,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,147,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"init\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("_show_vars_=", "", 0, 1, 0,
text('black',-286,429,5,0,1,190,85,1716199,14,3,0,0,0,0,2,190,85,0,0,"",0,0,0,0,443,'',[
minilines(190,85,0,0,0,0,0,[
mini_line(85,14,3,0,0,0,[
str_block(0,85,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,85,14,3,0,-1,0,0,0,0,0,
	"_show_vars_=")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(190,14,3,0,0,0,[
str_block(0,190,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,190,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"state_vars\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("_show_all_=", "", 0, 1, 0,
text('magenta',-126,187,11,0,1,144,187,1716198,14,3,0,0,0,0,2,144,187,0,0,"",0,0,0,0,201,'',[
minilines(144,187,0,0,0,0,0,[
mini_line(73,14,3,0,0,0,[
str_block(0,73,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,73,14,3,0,-1,0,0,0,0,0,
	"_show_all_=")])
]),
mini_line(142,14,3,0,0,0,[
str_block(0,142,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,142,14,3,0,-2,0,0,0,0,0,
	" show_attr(Declaration);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(115,14,3,0,0,0,[
str_block(0,115,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,115,14,3,0,-2,0,0,0,0,0,
	" show_attr(Events);")])
]),
mini_line(134,14,3,0,0,0,[
str_block(0,134,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,134,14,3,0,-2,0,0,0,0,0,
	" show_attr(Messages);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" show_attr(Rewards);")])
]),
mini_line(107,14,3,0,0,0,[
str_block(0,107,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,107,14,3,0,-2,0,0,0,0,0,
	" show_attr(name);")])
]),
mini_line(143,14,3,0,0,0,[
str_block(0,143,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,143,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"all\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("stop=", "", 0, 1, 0,
text('magenta',-182,31,2,0,1,93,34,1716197,14,3,0,0,0,0,2,93,34,0,0,"",0,0,0,0,45,'',[
minilines(93,34,0,0,0,0,0,[
mini_line(32,14,3,0,0,0,[
str_block(0,32,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,32,14,3,0,-1,0,0,0,0,0,
	"stop=")])
]),
mini_line(93,14,3,0,0,0,[
str_block(0,93,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,93,14,3,0,-2,0,0,0,0,0,
	"  enable_undo();")])
])
])])),
attr("Watches=", "", 1, 1, 0,
text('magenta',64,206,3,0,1,72,48,1716196,13,3,0,0,0,0,2,72,48,0,0,"",0,0,0,0,219,'',[
minilines(72,48,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Watches=")])
]),
mini_line(54,13,3,0,0,0,[
str_block(0,54,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,54,13,3,0,-1,0,0,0,0,0,
	"Buffer")])
]),
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,63,13,3,0,-2,0,0,0,0,0,
	"Credits")])
])
])])),
attr("Rewards=", "rate_reward=buffer_utilization", 0, 1, 0,
text('#0000ff',338,756,3,0,1,342,48,1716195,13,3,0,0,0,0,2,342,48,0,0,"",0,0,0,0,769,'',[
minilines(342,48,0,0,0,0,0,[
mini_line(342,13,3,0,0,0,[
str_block(0,342,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,342,13,3,0,-1,0,0,0,0,0,
	"Rewards=rate_reward=buffer_utilization")])
]),
mini_line(180,13,3,0,0,0,[
str_block(0,180,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,180,13,3,0,-4,0,0,0,0,0,
	"condition=(Buffer>0)")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-4,0,0,0,[
str_seg('#0000ff','Courier',0,80640,72,13,3,0,-4,0,0,0,0,0,
	"value=1;")])
])
])])),
attr("edit_attrs_in_context_menu=", "", 0, 1, 0,
text('#00000000c000',332,86,7,0,1,189,98,1716194,11,3,0,0,0,0,2,189,98,0,0,"",0,0,0,0,97,'',[
minilines(189,98,0,0,0,0,0,[
mini_line(189,11,3,0,0,0,[
str_block(0,189,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,189,11,3,0,0,0,0,0,0,0,
	"edit_attrs_in_context_menu=")])
]),
mini_line(49,11,3,0,0,0,[
str_block(0,49,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,49,11,3,0,0,0,0,0,0,0,
	"Watches")])
]),
mini_line(98,11,3,0,0,0,[
str_block(0,98,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,98,11,3,0,0,0,0,0,0,0,
	"Initialization")])
]),
mini_line(77,11,3,0,0,0,[
str_block(0,77,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,77,11,3,0,0,0,0,0,0,0,
	"Declaration")])
]),
mini_line(42,11,3,0,0,0,[
str_block(0,42,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,42,11,3,0,0,0,0,0,0,0,
	"Events")])
]),
mini_line(49,11,3,0,0,0,[
str_block(0,49,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,49,11,3,0,0,0,0,0,0,0,
	"Rewards")])
]),
mini_line(56,11,3,0,0,0,[
str_block(0,56,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,56,11,3,0,0,0,0,0,0,0,
	"Messages")])
])
])]))
]).
