%TGIF 4.1.46-QPL
state(0,37,100.000,0,0,0,16,0,9,1,1,0,0,1,0,1,0,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,0,0,1,1,1,1,1088,1408,1,0,2880,1).
%
% @(#)$Header: /export/CVS/tangram2/Domain/TANGRAM2_OBJECTS/Markov_Chain.sym,v 1.1 2009/08/27 17:14:30 grune Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(18,65535,0,[
	"magenta", 65535, 0, 65535, 65535, 0, 65535, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"green", 0, 65535, 0, 0, 65535, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"pink", 65535, 49344, 52171, 65535, 49344, 52171, 1,
	"cyan", 0, 65535, 65535, 0, 65535, 65535, 1,
	"CadetBlue", 24415, 40606, 41120, 24415, 40606, 41120, 1,
	"white", 65535, 65535, 65535, 65535, 65535, 65535, 1,
	"black", 0, 0, 0, 0, 0, 0, 1,
	"DarkSlateGray", 12079, 20303, 20303, 12079, 20303, 20303, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#42ce55", 16962, 52942, 21845, 16896, 52736, 21760, 1,
	"#00000000c000", 0, 0, 49344, 0, 0, 49152, 1,
	"#fffe00000000", 65535, 0, 0, 65534, 0, 0, 1,
	"#d60842", 54998, 2056, 16962, 54784, 2048, 16896, 1,
	"SkyBlue", 34695, 52942, 60395, 34695, 52942, 60395, 1,
	"DarkGreen", 0, 25700, 0, 0, 25700, 0, 1
]).
script_frac("0.6").
fg_bg_colors('black','white').
dont_reencode("FFDingbests:ZapfDingbats").
objshadow_info('#c0c0c0',2,2).
page(1,"",1,'').
sym([
group([
oval('black','',268,151,300,183,0,1,1,1716993,0,0,0,0,0,'1',0,[
]),
oval('black','',348,151,380,183,0,1,1,1716994,0,0,0,0,0,'1',0,[
]),
arc('black','',0,1,1,0,283,138,323,178,291,154,355,154,1,80,80,9152,-6848,1716995,0,1,8,3,0,0,0,'1','8','3',0,[
]),
text('black',442,155,1,0,1,27,16,1716996,13,3,0,0,0,0,2,27,16,0,0,"",0,0,0,0,168,'',[
minilines(27,16,0,0,0,0,0,[
mini_line(27,13,3,0,0,0,[
str_block(0,27,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,27,13,3,0,-4,0,0,0,0,0,
	"...")])
])
])]),
group([
oval('black','',529,151,561,183,0,1,1,1716998,0,0,0,0,0,'1',0,[
]),
arc('black','',0,1,1,0,464,138,504,178,472,154,536,154,1,80,80,9152,-6848,1716999,0,1,8,3,0,0,0,'1','8','3',0,[
])
],
1716997,0,0,[
]),
arc('black','',0,1,1,0,364,138,404,178,372,154,436,154,1,80,80,9152,-6848,1717000,0,1,8,3,0,0,0,'1','8','3',0,[
]),
arc('black','',0,1,1,0,280,90,324,142,354,181,294,181,1,88,104,-3008,-5440,1717001,0,1,8,3,0,0,0,'1','8','3',0,[
]),
arc('black','',0,1,1,0,356,90,400,142,430,181,370,181,1,88,104,-3008,-5440,1717002,0,1,8,3,0,0,0,'1','8','3',0,[
]),
arc('black','',0,1,1,0,462,90,506,142,536,181,476,181,1,88,104,-3008,-5440,1717003,0,1,8,3,0,0,0,'1','8','3',0,[
]),
text('black',280,160,1,0,1,9,16,1717004,13,3,0,0,0,0,2,9,16,0,0,"",0,0,0,0,173,'',[
minilines(9,16,0,0,0,0,0,[
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-2,0,0,0,[
str_seg('red','Courier',0,80640,9,13,3,0,-2,0,0,0,0,0,
	"0")])
])
])]),
text('black',361,160,1,0,1,9,16,1717005,13,3,0,0,0,0,2,9,16,0,0,"",0,0,0,0,173,'',[
minilines(9,16,0,0,0,0,0,[
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-3,0,0,0,[
str_seg('red','Courier',0,80640,9,13,3,0,-3,0,0,0,0,0,
	"1")])
])
])]),
text('black',541,160,1,0,1,9,16,1717006,13,3,0,0,0,0,2,9,16,0,0,"",0,0,0,0,173,'',[
minilines(9,16,0,0,0,0,0,[
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-1,0,0,0,[
str_seg('red','Courier',0,80640,9,13,3,0,-1,0,0,0,0,0,
	"N")])
])
])])
],
1716992,0,0,[
]),
box('black','',259,122,571,205,0,1,1,1717007,0,0,0,0,0,'1',1,[
])
],
1716991,0,0,[
attr("Declaration=", "", 0, 1, 0,
text('CadetBlue',812,4,7,0,1,288,112,1679294,13,3,0,0,0,0,2,288,112,0,0,"",0,0,0,0,17,'',[
minilines(288,112,0,0,0,0,0,[
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,108,13,3,0,-1,0,0,0,0,0,
	"Declaration=")])
]),
mini_line(54,13,3,0,0,0,[
str_block(0,54,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,54,13,3,0,-1,0,0,0,0,0,
	"   Var")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,117,13,3,0,-4,0,0,0,0,0,
	"    State: N;")])
]),
mini_line(27,13,3,0,0,0,[
str_block(0,27,13,3,0,-8,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,27,13,3,0,-8,0,0,0,0,0,
	"   ")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-2,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,72,13,3,0,-2,0,0,0,0,0,
	"   Const")])
]),
mini_line(288,13,3,0,0,0,[
str_block(0,288,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,288,13,3,0,-4,0,0,0,0,0,
	"    Float  : FWD_RATE, BCK_RATE;")])
]),
mini_line(252,13,3,0,0,0,[
str_block(0,252,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,252,13,3,0,-4,0,0,0,0,0,
	"    Integer: MAX_CHAIN_SIZE;")])
])
])])),
attr("name=", "Markov_Chain", 1, 1, 0,
text('#0000ff',339,97,1,0,1,153,16,1679293,13,3,0,0,0,0,2,153,16,0,0,"",0,0,0,0,110,'',[
minilines(153,16,0,0,0,0,0,[
mini_line(153,13,3,0,0,0,[
str_block(0,153,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,153,13,3,0,-1,0,0,0,0,0,
	"name=Markov_Chain")])
])
])])),
attr("Events=", "", 0, 1, 0,
text('#42ce55',812,379,41,0,1,495,656,1679292,13,3,0,0,0,0,2,495,656,0,0,"",0,0,0,0,392,'',[
minilines(495,656,0,0,0,0,0,[
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"Events=")])
]),
mini_line(396,13,3,0,0,0,[
str_block(0,396,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,396,13,3,0,-4,0,0,0,0,0,
	" event= Forward_Transition ( EXP, FWD_RATE )")])
]),
mini_line(306,13,3,0,0,0,[
str_block(0,306,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,306,13,3,0,-4,0,0,0,0,0,
	" condition= ( N < MAX_CHAIN_SIZE )")])
]),
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,108,13,3,0,-8,0,0,0,0,0,
	" action= {  ")])
]),
mini_line(171,13,3,0,0,0,[
str_block(0,171,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,171,13,3,0,-4,0,0,0,0,0,
	"             int n;")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	"             ")])
]),
mini_line(207,13,3,0,0,0,[
str_block(0,207,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,207,13,3,0,-4,0,0,0,0,0,
	"             n = N + 1;")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	"             ")])
]),
mini_line(252,13,3,0,0,0,[
str_block(0,252,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,252,13,3,0,-4,0,0,0,0,0,
	"             set_st(\"N\", n);")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,99,13,3,0,-4,0,0,0,0,0,
	"         };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(405,13,3,0,0,0,[
str_block(0,405,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,405,13,3,0,-4,0,0,0,0,0,
	" event= Backward_Transition ( EXP, BCK_RATE )")])
]),
mini_line(189,13,3,0,0,0,[
str_block(0,189,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,189,13,3,0,-4,0,0,0,0,0,
	" condition= ( N > 0 )")])
]),
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,108,13,3,0,-8,0,0,0,0,0,
	" action= {  ")])
]),
mini_line(171,13,3,0,0,0,[
str_block(0,171,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,171,13,3,0,-4,0,0,0,0,0,
	"             int n;")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	"             ")])
]),
mini_line(207,13,3,0,0,0,[
str_block(0,207,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,207,13,3,0,-4,0,0,0,0,0,
	"             n = N - 1;")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	"             ")])
]),
mini_line(252,13,3,0,0,0,[
str_block(0,252,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,252,13,3,0,-4,0,0,0,0,0,
	"             set_st(\"N\", n);")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,99,13,3,0,-4,0,0,0,0,0,
	"         };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(495,13,3,0,0,0,[
str_block(0,495,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,495,13,3,0,-2,0,0,0,0,0,
	"/* Transition events when chain is at its boundaries */")])
]),
mini_line(468,13,3,0,0,0,[
str_block(0,468,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,468,13,3,0,-8,0,0,0,0,0,
	" event= ZerotoZero_Transition ( EXP, 1 - FWD_RATE ) ")])
]),
mini_line(234,13,3,0,0,0,[
str_block(0,234,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,234,13,3,0,-4,0,0,0,0,0,
	" condition= ( ( N == 0 ) )")])
]),
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,108,13,3,0,-8,0,0,0,0,0,
	" action= {  ")])
]),
mini_line(171,13,3,0,0,0,[
str_block(0,171,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,171,13,3,0,-4,0,0,0,0,0,
	"             int n;")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	"             ")])
]),
mini_line(171,13,3,0,0,0,[
str_block(0,171,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,171,13,3,0,-4,0,0,0,0,0,
	"             n = N;")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	"             ")])
]),
mini_line(252,13,3,0,0,0,[
str_block(0,252,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,252,13,3,0,-4,0,0,0,0,0,
	"             set_st(\"N\", n);")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,99,13,3,0,-4,0,0,0,0,0,
	"         };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(414,13,3,0,0,0,[
str_block(0,414,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,414,13,3,0,-8,0,0,0,0,0,
	" event= NtoN_Transition ( EXP, 1 - BCK_RATE ) ")])
]),
mini_line(351,13,3,0,0,0,[
str_block(0,351,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,351,13,3,0,-4,0,0,0,0,0,
	" condition= ( ( N == MAX_CHAIN_SIZE ) )")])
]),
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,108,13,3,0,-8,0,0,0,0,0,
	" action= {  ")])
]),
mini_line(171,13,3,0,0,0,[
str_block(0,171,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,171,13,3,0,-4,0,0,0,0,0,
	"             int n;")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	"             ")])
]),
mini_line(171,13,3,0,0,0,[
str_block(0,171,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,171,13,3,0,-4,0,0,0,0,0,
	"             n = N;")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	"             ")])
]),
mini_line(252,13,3,0,0,0,[
str_block(0,252,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,252,13,3,0,-4,0,0,0,0,0,
	"             set_st(\"N\", n);")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,99,13,3,0,-4,0,0,0,0,0,
	"         };")])
])
])])),
attr("Messages=", "", 0, 1, 0,
text('red',812,721,1,0,1,81,16,1679291,13,3,0,0,0,0,2,81,16,0,0,"",0,0,0,0,734,'',[
minilines(81,16,0,0,0,0,0,[
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('red','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"Messages=")])
])
])])),
attr("exec=", "", 0, 1, 0,
text('black',-694,203,5,0,1,313,85,1679290,14,3,0,0,0,0,2,313,85,0,0,"",0,0,0,0,217,'',[
minilines(313,85,0,0,0,0,0,[
mini_line(36,14,3,0,0,0,[
str_block(0,36,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,36,14,3,0,-1,0,0,0,0,0,
	"exec=")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" disable_undo();")])
]),
mini_line(270,14,3,0,0,0,[
str_block(0,270,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,270,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"all\",_show_init_,NULL);")])
]),
mini_line(282,14,3,0,0,0,[
str_block(0,282,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,282,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"init\",_show_vars_,NULL);")])
]),
mini_line(313,14,3,0,0,0,[
str_block(0,313,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,313,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"state_vars\",_show_all_,NULL);")])
])
])])),
attr("__status__=", "state_vars", 0, 1, 0,
text('black',-687,133,1,0,1,130,17,1679289,14,3,0,0,0,0,2,130,17,0,0,"",0,0,0,0,147,'',[
minilines(130,17,0,0,0,0,0,[
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-1,0,0,0,0,0,
	"__status__=state_vars")])
])
])])),
attr("_show_init_=", "", 0, 1, 0,
text('black',-710,469,15,0,1,147,255,1679288,14,3,0,0,0,0,2,147,255,0,0,"",0,0,0,0,483,'',[
minilines(147,255,0,0,0,0,0,[
mini_line(77,14,3,0,0,0,[
str_block(0,77,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,77,14,3,0,-1,0,0,0,0,0,
	"_show_init_=")])
]),
mini_line(135,14,3,0,0,0,[
str_block(0,135,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,135,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Declaration);")])
]),
mini_line(119,14,3,0,0,0,[
str_block(0,119,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,119,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Watches);")])
]),
mini_line(108,14,3,0,0,0,[
str_block(0,108,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,108,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Events);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Messages);")])
]),
mini_line(120,14,3,0,0,0,[
str_block(0,120,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,120,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Rewards);")])
]),
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-2,0,0,0,0,0,
	" hide_attr(__status__);")])
]),
mini_line(96,14,3,0,0,0,[
str_block(0,96,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,96,14,3,0,-2,0,0,0,0,0,
	" hide_attr(exec);")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" hide_attr(stop);")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_init_);")])
]),
mini_line(145,14,3,0,0,0,[
str_block(0,145,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,145,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_vars_);")])
]),
mini_line(133,14,3,0,0,0,[
str_block(0,133,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,133,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_all_);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(147,14,3,0,0,0,[
str_block(0,147,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,147,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"init\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("_show_vars_=", "", 0, 1, 0,
text('black',-687,1219,5,0,1,190,85,1679287,14,3,0,0,0,0,2,190,85,0,0,"",0,0,0,0,1233,'',[
minilines(190,85,0,0,0,0,0,[
mini_line(85,14,3,0,0,0,[
str_block(0,85,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,85,14,3,0,-1,0,0,0,0,0,
	"_show_vars_=")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(190,14,3,0,0,0,[
str_block(0,190,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,190,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"state_vars\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("Rewards=", "", 0, 1, 0,
text('#00000000c000',812,1057,3,0,1,72,48,1679286,13,3,0,0,0,0,2,72,48,0,0,"",0,0,0,0,1070,'',[
minilines(72,48,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Rewards=")])
]),
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-8,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,9,13,3,0,-8,0,0,0,0,0,
	" ")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("Initialization=", "", 0, 1, 0,
text('magenta',213,338,10,0,1,333,160,1679285,13,3,0,0,0,0,2,333,160,0,0,"",0,0,0,0,351,'',[
minilines(333,160,0,0,0,0,0,[
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,135,13,3,0,-1,0,0,0,0,0,
	"Initialization=")])
]),
mini_line(288,13,3,0,0,0,[
str_block(0,288,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,288,13,3,0,-2,0,0,0,0,0,
	"  /* Constants initialization */")])
]),
mini_line(180,13,3,0,0,0,[
str_block(0,180,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,180,13,3,0,-8,0,0,0,0,0,
	"  FWD_RATE        = ")])
]),
mini_line(180,13,3,0,0,0,[
str_block(0,180,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,180,13,3,0,-8,0,0,0,0,0,
	"  BCK_RATE        = ")])
]),
mini_line(180,13,3,0,0,0,[
str_block(0,180,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,180,13,3,0,-8,0,0,0,0,0,
	"  MAX_CHAIN_SIZE  = ")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(333,13,3,0,0,0,[
str_block(0,333,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,333,13,3,0,-2,0,0,0,0,0,
	"  /* State Variable initialization */")])
]),
mini_line(180,13,3,0,0,0,[
str_block(0,180,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,180,13,3,0,-8,0,0,0,0,0,
	"  N               = ")])
]),
mini_line(18,13,3,0,0,0,[
str_block(0,18,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,18,13,3,0,-8,0,0,0,0,0,
	"  ")])
]),
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,9,13,3,0,-8,0,0,0,0,0,
	" ")])
])
])])),
attr("_show_all_=", "", 0, 1, 0,
text('magenta',-237,562,11,0,1,144,187,1679284,14,3,0,0,0,0,2,144,187,0,0,"",0,0,0,0,576,'',[
minilines(144,187,0,0,0,0,0,[
mini_line(73,14,3,0,0,0,[
str_block(0,73,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,73,14,3,0,-1,0,0,0,0,0,
	"_show_all_=")])
]),
mini_line(142,14,3,0,0,0,[
str_block(0,142,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,142,14,3,0,-2,0,0,0,0,0,
	" show_attr(Declaration);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(115,14,3,0,0,0,[
str_block(0,115,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,115,14,3,0,-2,0,0,0,0,0,
	" show_attr(Events);")])
]),
mini_line(134,14,3,0,0,0,[
str_block(0,134,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,134,14,3,0,-2,0,0,0,0,0,
	" show_attr(Messages);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" show_attr(Rewards);")])
]),
mini_line(107,14,3,0,0,0,[
str_block(0,107,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,107,14,3,0,-2,0,0,0,0,0,
	" show_attr(name);")])
]),
mini_line(143,14,3,0,0,0,[
str_block(0,143,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,143,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"all\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("Watches=", "", 1, 1, 0,
text('magenta',271,213,2,0,1,72,32,1679283,13,3,0,0,0,0,2,72,32,0,0,"",0,0,0,0,226,'',[
minilines(72,32,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Watches=")])
]),
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,9,13,3,0,-1,0,0,0,0,0,
	"N")])
])
])])),
attr("stop=", "", 0, 1, 0,
text('magenta',-395,138,2,0,1,93,34,1679282,14,3,0,0,0,0,2,93,34,0,0,"",0,0,0,0,152,'',[
minilines(93,34,0,0,0,0,0,[
mini_line(32,14,3,0,0,0,[
str_block(0,32,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,32,14,3,0,-1,0,0,0,0,0,
	"stop=")])
]),
mini_line(93,14,3,0,0,0,[
str_block(0,93,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,93,14,3,0,-2,0,0,0,0,0,
	"  enable_undo();")])
])
])])),
attr("edit_attrs_in_context_menu=", "", 0, 1, 0,
text('black',-575,382,8,0,1,243,128,1679281,13,3,0,0,0,0,2,243,128,0,0,"",0,0,0,0,395,'',[
minilines(243,128,0,0,0,0,0,[
mini_line(243,13,3,0,0,0,[
str_block(0,243,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,243,13,3,0,-1,0,0,0,0,0,
	"edit_attrs_in_context_menu=")])
]),
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,63,13,3,0,-2,0,0,0,0,0,
	"Watches")])
]),
mini_line(126,13,3,0,0,0,[
str_block(0,126,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,126,13,3,0,-1,0,0,0,0,0,
	"Initialization")])
]),
mini_line(99,13,3,0,0,0,[
str_block(0,99,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,99,13,3,0,-1,0,0,0,0,0,
	"Declaration")])
]),
mini_line(54,13,3,0,0,0,[
str_block(0,54,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,54,13,3,0,-2,0,0,0,0,0,
	"Events")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,72,13,3,0,-2,0,0,0,0,0,
	"Messages")])
]),
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,63,13,3,0,-2,0,0,0,0,0,
	"Rewards")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])]))
]).
