%TGIF 4.1.43-QPL
state(0,37,100.000,0,0,0,16,1,9,1,1,0,0,1,0,1,0,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,0,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header: /export/CVS/tangram2/Domain/TANGRAM2_OBJECTS/MMPP_Source.sym,v 1.1.1.1 2005/01/19 16:14:32 develop Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(15,65535,0,[
	"magenta", 65535, 0, 65535, 65535, 0, 65535, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"green", 0, 65535, 0, 0, 65535, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"pink", 65535, 49344, 52171, 65535, 49344, 52171, 1,
	"cyan", 0, 65535, 65535, 0, 65535, 65535, 1,
	"CadetBlue", 24415, 40606, 41120, 24415, 40606, 41120, 1,
	"white", 65535, 65535, 65535, 65535, 65535, 65535, 1,
	"black", 0, 0, 0, 0, 0, 0, 1,
	"DarkSlateGray", 12079, 20303, 20303, 12079, 20303, 20303, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#fffe00000000", 65535, 0, 0, 65534, 0, 0, 1,
	"#42ce55", 16962, 52942, 21845, 16896, 52736, 21760, 1,
	"#00000000c000", 0, 0, 49344, 0, 0, 49152, 1
]).
script_frac("0.6").
fg_bg_colors('black','white').
dont_reencode("FFDingbests:ZapfDingbats").
page(1,"",1,'').
sym([
oval('black','',174,96,206,128,0,1,1,1715846,0,0,0,0,0,'1',0,[
]),
oval('black','',170,146,202,178,0,1,1,1715845,0,0,0,0,0,'1',0,[
]),
oval('black','',173,195,205,227,0,1,1,1715844,0,0,0,0,0,'1',0,[
]),
text('#00000000c000',185,104,1,0,1,9,16,1715843,13,3,0,0,0,0,2,9,16,0,0,"",0,0,0,0,117,'',[
minilines(9,16,0,0,0,0,0,[
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,9,13,3,0,-2,0,0,0,0,0,
	"0")])
])
])]),
text('#00000000c000',183,155,1,0,1,9,16,1715842,13,3,0,0,0,0,2,9,16,0,0,"",0,0,0,0,168,'',[
minilines(9,16,0,0,0,0,0,[
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-3,0,0,0,[
str_seg('black','Courier',0,80640,9,13,3,0,-3,0,0,0,0,0,
	"1")])
])
])]),
text('#00000000c000',185,205,1,0,1,9,16,1715841,13,3,0,0,0,0,2,9,16,0,0,"",0,0,0,0,218,'',[
minilines(9,16,0,0,0,0,0,[
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,9,13,3,0,-2,0,0,0,0,0,
	"2")])
])
])]),
arc('black','',0,1,11,0,172,164,195,187,175,199,175,175,1,46,46,-9600,-3840,1715840,0,1,8,3,0,0,0,'1','8','3',0,[
]),
arc('black','',0,1,11,0,173,114,196,137,176,149,176,125,1,46,46,-9600,-3840,1715839,0,1,8,3,0,0,0,'1','8','3',0,[
]),
arc('black','',0,1,11,0,155,115,178,138,198,126,198,150,1,46,46,1920,-3840,1715838,0,1,8,3,0,0,0,'1','8','3',0,[
]),
arc('black','',0,1,11,0,156,163,179,186,199,174,199,198,1,46,46,1920,-3840,1715837,0,1,8,3,0,0,0,'1','8','3',0,[
]),
poly('black','',2,[
	208,111,248,111],1,1,11,1715836,0,1,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('black','',2,[
	204,161,244,161],1,1,11,1715835,0,1,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('black','',2,[
	205,213,245,213],1,1,11,1715834,0,1,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
box('black','',168,89,252,230,0,1,1,1715833,0,0,0,0,0,'1',0,[
]),
oval('black','',254,156,266,167,0,1,1,1715832,0,0,0,0,0,'1',0,[
])
],
1715831,0,0,[
attr("Declaration=", "", 0, 1, 0,
text('CadetBlue',356,29,10,0,1,378,160,1715860,13,3,0,0,0,0,2,378,160,0,0,"",0,0,0,0,42,'',[
minilines(378,160,0,0,0,0,0,[
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,108,13,3,0,-1,0,0,0,0,0,
	"Declaration=")])
]),
mini_line(36,13,3,0,0,0,[
str_block(0,36,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,36,13,3,0,-1,0,0,0,0,0,
	" Var")])
]),
mini_line(342,13,3,0,0,0,[
str_block(0,342,13,3,0,-2,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,342,13,3,0,-2,0,0,0,0,0,
	"   State: Status;/*This var represents")])
]),
mini_line(378,13,3,0,0,0,[
str_block(0,378,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,378,13,3,0,-4,0,0,0,0,0,
	"                  the level of the source.")])
]),
mini_line(180,13,3,0,0,0,[
str_block(0,180,13,3,0,-2,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,180,13,3,0,-2,0,0,0,0,0,
	"                  */")])
]),
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-2,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,63,13,3,0,-2,0,0,0,0,0,
	"  Const")])
]),
mini_line(306,13,3,0,0,0,[
str_block(0,306,13,3,0,-8,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,306,13,3,0,-8,0,0,0,0,0,
	"   Float: RATE_0, RATE_1, RATE_2, ")])
]),
mini_line(297,13,3,0,0,0,[
str_block(0,297,13,3,0,-8,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,297,13,3,0,-8,0,0,0,0,0,
	"           TRANS_0_1, TRANS_1_0, ")])
]),
mini_line(288,13,3,0,0,0,[
str_block(0,288,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,288,13,3,0,-4,0,0,0,0,0,
	"           TRANS_1_2, TRANS_2_1;")])
]),
mini_line(171,13,3,0,0,0,[
str_block(0,171,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,171,13,3,0,-4,0,0,0,0,0,
	"   Port:  PORT_OUT;")])
])
])])),
attr("name=", "MMPP_Source", 1, 1, 0,
text('#0000ff',136,65,1,0,1,144,16,1715859,13,3,0,0,0,0,2,144,16,0,0,"",0,0,0,0,78,'',[
minilines(144,16,0,0,0,0,0,[
mini_line(144,13,3,0,0,0,[
str_block(0,144,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,144,13,3,0,-1,0,0,0,0,0,
	"name=MMPP_Source")])
])
])])),
attr("Events=", "", 0, 1, 0,
text('black',352,193,29,0,1,369,464,1715858,13,3,0,0,0,0,2,369,464,0,0,"",0,0,0,0,206,'',[
minilines(369,464,0,0,0,0,0,[
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"Events=")])
]),
mini_line(351,13,3,0,0,0,[
str_block(0,351,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,351,13,3,0,-4,0,0,0,0,0,
	" event= Transition_0_1 (EXP, TRANS_0_1)")])
]),
mini_line(225,13,3,0,0,0,[
str_block(0,225,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,225,13,3,0,-4,0,0,0,0,0,
	" condition= (Status == 0)")])
]),
mini_line(315,13,3,0,0,0,[
str_block(0,315,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,315,13,3,0,-4,0,0,0,0,0,
	" action= { ;set_st(\"Status\", 1); };")])
]),
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,9,13,3,0,-8,0,0,0,0,0,
	" ")])
]),
mini_line(351,13,3,0,0,0,[
str_block(0,351,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,351,13,3,0,-4,0,0,0,0,0,
	" event= Transition_1_0 (EXP, TRANS_1_0)")])
]),
mini_line(225,13,3,0,0,0,[
str_block(0,225,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,225,13,3,0,-4,0,0,0,0,0,
	" condition= (Status == 1)")])
]),
mini_line(324,13,3,0,0,0,[
str_block(0,324,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,324,13,3,0,-4,0,0,0,0,0,
	" action= {  ;set_st(\"Status\", 0); };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(351,13,3,0,0,0,[
str_block(0,351,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,351,13,3,0,-4,0,0,0,0,0,
	" event= Transition_1_2 (EXP, TRANS_1_2)")])
]),
mini_line(225,13,3,0,0,0,[
str_block(0,225,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,225,13,3,0,-4,0,0,0,0,0,
	" condition= (Status == 1)")])
]),
mini_line(324,13,3,0,0,0,[
str_block(0,324,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,324,13,3,0,-4,0,0,0,0,0,
	" action= {  ;set_st(\"Status\", 2); };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(351,13,3,0,0,0,[
str_block(0,351,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,351,13,3,0,-4,0,0,0,0,0,
	" event= Transition_2_1 (EXP, TRANS_2_1)")])
]),
mini_line(225,13,3,0,0,0,[
str_block(0,225,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,225,13,3,0,-4,0,0,0,0,0,
	" condition= (Status == 2)")])
]),
mini_line(324,13,3,0,0,0,[
str_block(0,324,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,324,13,3,0,-4,0,0,0,0,0,
	" action= {  ;set_st(\"Status\", 1); };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(369,13,3,0,0,0,[
str_block(0,369,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,369,13,3,0,-4,0,0,0,0,0,
	" event= Packet_Generation_0 (EXP, RATE_0)")])
]),
mini_line(225,13,3,0,0,0,[
str_block(0,225,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,225,13,3,0,-4,0,0,0,0,0,
	" condition= (Status == 0)")])
]),
mini_line(324,13,3,0,0,0,[
str_block(0,324,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,324,13,3,0,-4,0,0,0,0,0,
	" action= { msg(PORT_OUT, all, 0); };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(369,13,3,0,0,0,[
str_block(0,369,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,369,13,3,0,-4,0,0,0,0,0,
	" event= Packet_Generation_1 (EXP, RATE_1)")])
]),
mini_line(225,13,3,0,0,0,[
str_block(0,225,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,225,13,3,0,-4,0,0,0,0,0,
	" condition= (Status == 1)")])
]),
mini_line(324,13,3,0,0,0,[
str_block(0,324,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,324,13,3,0,-4,0,0,0,0,0,
	" action= { msg(PORT_OUT, all, 0); };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(369,13,3,0,0,0,[
str_block(0,369,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,369,13,3,0,-4,0,0,0,0,0,
	" event= Packet_Generation_2 (EXP, RATE_2)")])
]),
mini_line(225,13,3,0,0,0,[
str_block(0,225,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,225,13,3,0,-4,0,0,0,0,0,
	" condition= (Status == 2)")])
]),
mini_line(324,13,3,0,0,0,[
str_block(0,324,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,324,13,3,0,-4,0,0,0,0,0,
	" action= { msg(PORT_OUT, all, 0); };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("Messages=", "", 0, 1, 0,
text('#fffe00000000',166,460,1,0,1,81,16,1715857,13,3,0,0,0,0,2,81,16,0,0,"",0,0,0,0,473,'',[
minilines(81,16,0,0,0,0,0,[
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"Messages=")])
])
])])),
attr("Initialization=", "", 0, 1, 0,
text('black',152,290,14,0,1,288,224,1715982,13,3,0,0,0,0,2,288,224,0,0,"",0,0,0,0,303,'',[
minilines(288,224,0,0,0,0,0,[
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,135,13,3,0,-1,0,0,0,0,0,
	"Initialization=")])
]),
mini_line(234,13,3,0,0,0,[
str_block(0,234,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,234,13,3,0,-2,0,0,0,0,0,
	" /* Constant Declaration*/")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	" RATE_0    = ")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	" RATE_1    = ")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	" RATE_2    = ")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	" TRANS_0_1 = ")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	" TRANS_1_0 = ")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	" TRANS_1_2 = ")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	" TRANS_2_1 = ")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	" PORT_OUT  = ")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(288,13,3,0,0,0,[
str_block(0,288,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,288,13,3,0,-2,0,0,0,0,0,
	"/* State Variables Declaration*/")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-8,0,0,0,0,0,
	" Status    = ")])
]),
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,9,13,3,0,-8,0,0,0,0,0,
	" ")])
])
])])),
attr("exec=", "", 0, 1, 0,
text('black',-186,87,5,0,1,313,85,1715855,14,3,0,0,0,0,2,313,85,0,0,"",0,0,0,0,101,'',[
minilines(313,85,0,0,0,0,0,[
mini_line(36,14,3,0,0,0,[
str_block(0,36,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,36,14,3,0,-1,0,0,0,0,0,
	"exec=")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" disable_undo();")])
]),
mini_line(270,14,3,0,0,0,[
str_block(0,270,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,270,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"all\",_show_init_,NULL);")])
]),
mini_line(282,14,3,0,0,0,[
str_block(0,282,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,282,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"init\",_show_vars_,NULL);")])
]),
mini_line(313,14,3,0,0,0,[
str_block(0,313,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,313,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"state_vars\",_show_all_,NULL);")])
])
])])),
attr("__status__=", "state_vars", 0, 1, 0,
text('black',-184,61,1,0,1,130,17,1715854,14,3,0,0,0,0,2,130,17,0,0,"",0,0,0,0,75,'',[
minilines(130,17,0,0,0,0,0,[
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-1,0,0,0,0,0,
	"__status__=state_vars")])
])
])])),
attr("_show_init_=", "", 0, 1, 0,
text('black',-192,185,15,0,1,147,255,1715853,14,3,0,0,0,0,2,147,255,0,0,"",0,0,0,0,199,'',[
minilines(147,255,0,0,0,0,0,[
mini_line(77,14,3,0,0,0,[
str_block(0,77,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,77,14,3,0,-1,0,0,0,0,0,
	"_show_init_=")])
]),
mini_line(135,14,3,0,0,0,[
str_block(0,135,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,135,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Declaration);")])
]),
mini_line(119,14,3,0,0,0,[
str_block(0,119,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,119,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Watches);")])
]),
mini_line(108,14,3,0,0,0,[
str_block(0,108,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,108,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Events);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Messages);")])
]),
mini_line(120,14,3,0,0,0,[
str_block(0,120,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,120,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Rewards);")])
]),
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-2,0,0,0,0,0,
	" hide_attr(__status__);")])
]),
mini_line(96,14,3,0,0,0,[
str_block(0,96,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,96,14,3,0,-2,0,0,0,0,0,
	" hide_attr(exec);")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" hide_attr(stop);")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_init_);")])
]),
mini_line(145,14,3,0,0,0,[
str_block(0,145,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,145,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_vars_);")])
]),
mini_line(133,14,3,0,0,0,[
str_block(0,133,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,133,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_all_);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(147,14,3,0,0,0,[
str_block(0,147,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,147,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"init\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("_show_vars_=", "", 0, 1, 0,
text('black',-184,461,5,0,1,190,85,1715852,14,3,0,0,0,0,2,190,85,0,0,"",0,0,0,0,475,'',[
minilines(190,85,0,0,0,0,0,[
mini_line(85,14,3,0,0,0,[
str_block(0,85,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,85,14,3,0,-1,0,0,0,0,0,
	"_show_vars_=")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(190,14,3,0,0,0,[
str_block(0,190,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,190,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"state_vars\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("_show_all_=", "", 0, 1, 0,
text('magenta',-24,219,11,0,1,144,187,1715851,14,3,0,0,0,0,2,144,187,0,0,"",0,0,0,0,233,'',[
minilines(144,187,0,0,0,0,0,[
mini_line(73,14,3,0,0,0,[
str_block(0,73,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,73,14,3,0,-1,0,0,0,0,0,
	"_show_all_=")])
]),
mini_line(142,14,3,0,0,0,[
str_block(0,142,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,142,14,3,0,-2,0,0,0,0,0,
	" show_attr(Declaration);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(115,14,3,0,0,0,[
str_block(0,115,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,115,14,3,0,-2,0,0,0,0,0,
	" show_attr(Events);")])
]),
mini_line(134,14,3,0,0,0,[
str_block(0,134,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,134,14,3,0,-2,0,0,0,0,0,
	" show_attr(Messages);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" show_attr(Rewards);")])
]),
mini_line(107,14,3,0,0,0,[
str_block(0,107,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,107,14,3,0,-2,0,0,0,0,0,
	" show_attr(name);")])
]),
mini_line(143,14,3,0,0,0,[
str_block(0,143,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,143,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"all\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("stop=", "", 0, 1, 0,
text('magenta',-80,63,2,0,1,93,34,1715850,14,3,0,0,0,0,2,93,34,0,0,"",0,0,0,0,77,'',[
minilines(93,34,0,0,0,0,0,[
mini_line(32,14,3,0,0,0,[
str_block(0,32,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,32,14,3,0,-1,0,0,0,0,0,
	"stop=")])
]),
mini_line(93,14,3,0,0,0,[
str_block(0,93,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,93,14,3,0,-2,0,0,0,0,0,
	"  enable_undo();")])
])
])])),
attr("Watches=", "", 1, 1, 0,
text('magenta',166,250,2,0,1,72,32,1715849,13,3,0,0,0,0,2,72,32,0,0,"",0,0,0,0,263,'',[
minilines(72,32,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Watches=")])
]),
mini_line(54,13,3,0,0,0,[
str_block(0,54,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,54,13,3,0,-2,0,0,0,0,0,
	"Status")])
])
])])),
attr("Rewards=", "", 0, 1, 0,
text('magenta',165,480,2,0,1,72,32,1715848,13,3,0,0,0,0,2,72,32,0,0,"",0,0,0,0,493,'',[
minilines(72,32,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Rewards=")])
]),
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-8,0,0,0,[
str_seg('#0000ff','Courier',0,80640,9,13,3,0,-8,0,0,0,0,0,
	" ")])
])
])])),
attr("edit_attrs_in_context_menu=", "", 0, 1, 0,
text('#00000000c000',301,218,7,0,1,189,98,1715847,11,3,0,0,0,0,2,189,98,0,0,"",0,0,0,0,229,'',[
minilines(189,98,0,0,0,0,0,[
mini_line(189,11,3,0,0,0,[
str_block(0,189,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,189,11,3,0,0,0,0,0,0,0,
	"edit_attrs_in_context_menu=")])
]),
mini_line(49,11,3,0,0,0,[
str_block(0,49,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,49,11,3,0,0,0,0,0,0,0,
	"Watches")])
]),
mini_line(98,11,3,0,0,0,[
str_block(0,98,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,98,11,3,0,0,0,0,0,0,0,
	"Initialization")])
]),
mini_line(77,11,3,0,0,0,[
str_block(0,77,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,77,11,3,0,0,0,0,0,0,0,
	"Declaration")])
]),
mini_line(42,11,3,0,0,0,[
str_block(0,42,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,42,11,3,0,0,0,0,0,0,0,
	"Events")])
]),
mini_line(49,11,3,0,0,0,[
str_block(0,49,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,49,11,3,0,0,0,0,0,0,0,
	"Rewards")])
]),
mini_line(56,11,3,0,0,0,[
str_block(0,56,11,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier-Bold',1,69120,56,11,3,0,0,0,0,0,0,0,
	"Messages")])
])
])]))
]).
