%TGIF 4.1.43-QPL
state(0,37,100.000,0,0,0,16,1,9,1,1,0,0,1,0,1,0,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,0,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header: /export/CVS/tangram2/Domain/TANGRAM2_OBJECTS/On_Off_Source.sym,v 1.1.1.1 2005/01/19 16:14:32 develop Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(17,65535,0,[
	"magenta", 65535, 0, 65535, 65535, 0, 65535, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"green", 0, 65535, 0, 0, 65535, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"pink", 65535, 49344, 52171, 65535, 49344, 52171, 1,
	"cyan", 0, 65535, 65535, 0, 65535, 65535, 1,
	"CadetBlue", 24415, 40606, 41120, 24415, 40606, 41120, 1,
	"white", 65535, 65535, 65535, 65535, 65535, 65535, 1,
	"black", 0, 0, 0, 0, 0, 0, 1,
	"DarkSlateGray", 12079, 20303, 20303, 12079, 20303, 20303, 1,
	"MediumSeaGreen", 15420, 46003, 29041, 15420, 46003, 29041, 1,
	"DarkGreen", 0, 25700, 0, 0, 25700, 0, 1,
	"#00000000c000", 0, 0, 49344, 0, 0, 49152, 1,
	"#fffe00000000", 65535, 0, 0, 65534, 0, 0, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#42ce55", 16962, 52942, 21845, 16896, 52736, 21760, 1
]).
script_frac("0.6").
fg_bg_colors('black','white').
dont_reencode("FFDingbests:ZapfDingbats").
page(1,"",1,'').
sym([
oval('black','',50,51,98,99,0,1,1,1717983,0,0,0,0,0,'1',0,[
]),
oval('black','',162,51,210,99,0,1,1,1717982,0,0,0,0,0,'1',0,[
]),
arc('black','',0,1,1,0,21,41,129,109,169,46,88,58,0,216,136,4352,3072,1717981,0,1,8,3,0,0,0,'1','8','3',0,[
]),
arc('black','',0,1,1,0,41,-34,130,34,97,97,163,85,0,178,136,-7168,3072,1717980,0,1,8,3,0,0,0,'1','8','3',0,[
]),
text('DarkGreen',61,67,1,0,1,27,16,1717979,13,3,0,0,0,0,2,27,16,0,0,"",0,0,0,0,80,'',[
minilines(27,16,0,0,0,0,0,[
mini_line(27,13,3,0,0,0,[
str_block(0,27,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,27,13,3,0,-1,0,0,0,0,0,
	"OFF")])
])
])]),
text('DarkGreen',177,68,1,0,1,18,16,1717978,13,3,0,0,0,0,2,18,16,0,0,"",0,0,0,0,81,'',[
minilines(18,16,0,0,0,0,0,[
mini_line(18,13,3,0,0,0,[
str_block(0,18,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,18,13,3,0,-1,0,0,0,0,0,
	"ON")])
])
])]),
box('black','',47,32,218,121,0,1,1,1717977,0,0,0,0,0,'1',0,[
]),
oval('black','',220,67,235,85,0,1,1,1717976,0,0,0,0,0,'1',0,[
])
],
1717975,0,0,[
attr("stop=", "", 0, 1, 0,
text('magenta',-155,18,2,0,1,93,34,1717997,14,3,0,0,0,0,2,93,34,0,0,"",0,0,0,0,32,'',[
minilines(93,34,0,0,0,0,0,[
mini_line(32,14,3,0,0,0,[
str_block(0,32,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,32,14,3,0,-1,0,0,0,0,0,
	"stop=")])
]),
mini_line(93,14,3,0,0,0,[
str_block(0,93,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,93,14,3,0,-2,0,0,0,0,0,
	"  enable_undo();")])
])
])])),
attr("_show_all_=", "", 0, 1, 0,
text('magenta',-99,174,11,0,1,144,187,1717996,14,3,0,0,0,0,2,144,187,0,0,"",0,0,0,0,188,'',[
minilines(144,187,0,0,0,0,0,[
mini_line(73,14,3,0,0,0,[
str_block(0,73,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,73,14,3,0,-1,0,0,0,0,0,
	"_show_all_=")])
]),
mini_line(142,14,3,0,0,0,[
str_block(0,142,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,142,14,3,0,-2,0,0,0,0,0,
	" show_attr(Declaration);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(115,14,3,0,0,0,[
str_block(0,115,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,115,14,3,0,-2,0,0,0,0,0,
	" show_attr(Events);")])
]),
mini_line(134,14,3,0,0,0,[
str_block(0,134,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,134,14,3,0,-2,0,0,0,0,0,
	" show_attr(Messages);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" show_attr(Rewards);")])
]),
mini_line(107,14,3,0,0,0,[
str_block(0,107,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,107,14,3,0,-2,0,0,0,0,0,
	" show_attr(name);")])
]),
mini_line(143,14,3,0,0,0,[
str_block(0,143,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,143,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"all\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("_show_vars_=", "", 0, 1, 0,
text('black',-259,416,5,0,1,190,85,1717995,14,3,0,0,0,0,2,190,85,0,0,"",0,0,0,0,430,'',[
minilines(190,85,0,0,0,0,0,[
mini_line(85,14,3,0,0,0,[
str_block(0,85,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,85,14,3,0,-1,0,0,0,0,0,
	"_show_vars_=")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(190,14,3,0,0,0,[
str_block(0,190,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,190,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"state_vars\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("_show_init_=", "", 0, 1, 0,
text('black',-267,140,15,0,1,147,255,1717994,14,3,0,0,0,0,2,147,255,0,0,"",0,0,0,0,154,'',[
minilines(147,255,0,0,0,0,0,[
mini_line(77,14,3,0,0,0,[
str_block(0,77,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,77,14,3,0,-1,0,0,0,0,0,
	"_show_init_=")])
]),
mini_line(135,14,3,0,0,0,[
str_block(0,135,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,135,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Declaration);")])
]),
mini_line(119,14,3,0,0,0,[
str_block(0,119,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,119,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Watches);")])
]),
mini_line(108,14,3,0,0,0,[
str_block(0,108,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,108,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Events);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Messages);")])
]),
mini_line(120,14,3,0,0,0,[
str_block(0,120,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,120,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Rewards);")])
]),
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-2,0,0,0,0,0,
	" hide_attr(__status__);")])
]),
mini_line(96,14,3,0,0,0,[
str_block(0,96,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,96,14,3,0,-2,0,0,0,0,0,
	" hide_attr(exec);")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" hide_attr(stop);")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_init_);")])
]),
mini_line(145,14,3,0,0,0,[
str_block(0,145,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,145,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_vars_);")])
]),
mini_line(133,14,3,0,0,0,[
str_block(0,133,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,133,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_all_);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(147,14,3,0,0,0,[
str_block(0,147,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,147,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"init\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("__status__=", "state_vars", 0, 1, 0,
text('black',-259,16,1,0,1,130,17,1717993,14,3,0,0,0,0,2,130,17,0,0,"",0,0,0,0,30,'',[
minilines(130,17,0,0,0,0,0,[
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-1,0,0,0,0,0,
	"__status__=state_vars")])
])
])])),
attr("exec=", "", 0, 1, 0,
text('black',-261,42,5,0,1,313,85,1717992,14,3,0,0,0,0,2,313,85,0,0,"",0,0,0,0,56,'',[
minilines(313,85,0,0,0,0,0,[
mini_line(36,14,3,0,0,0,[
str_block(0,36,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,36,14,3,0,-1,0,0,0,0,0,
	"exec=")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" disable_undo();")])
]),
mini_line(270,14,3,0,0,0,[
str_block(0,270,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,270,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"all\",_show_init_,NULL);")])
]),
mini_line(282,14,3,0,0,0,[
str_block(0,282,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,282,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"init\",_show_vars_,NULL);")])
]),
mini_line(313,14,3,0,0,0,[
str_block(0,313,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,313,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"state_vars\",_show_all_,NULL);")])
])
])])),
attr("Watches=", "", 1, 1, 0,
text('black',70,169,2,0,1,72,32,1717991,13,3,0,0,0,0,2,72,32,0,0,"",0,0,0,0,182,'',[
minilines(72,32,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Watches=")])
]),
mini_line(54,13,3,0,0,0,[
str_block(0,54,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,54,13,3,0,-2,0,0,0,0,0,
	"Status")])
])
])])),
attr("Initialization=", "", 0, 1, 0,
text('black',49,229,11,0,1,333,176,1718170,13,3,0,0,0,0,2,333,176,0,0,"",0,0,0,0,242,'',[
minilines(333,176,0,0,0,0,0,[
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,135,13,3,0,-1,0,0,0,0,0,
	"Initialization=")])
]),
mini_line(288,13,3,0,0,0,[
str_block(0,288,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,288,13,3,0,-2,0,0,0,0,0,
	"  /* Constants initialization */")])
]),
mini_line(198,13,3,0,0,0,[
str_block(0,198,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,198,13,3,0,-8,0,0,0,0,0,
	"  ONOFF_RATE        = ")])
]),
mini_line(198,13,3,0,0,0,[
str_block(0,198,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,198,13,3,0,-8,0,0,0,0,0,
	"  OFFON_RATE        = ")])
]),
mini_line(198,13,3,0,0,0,[
str_block(0,198,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,198,13,3,0,-8,0,0,0,0,0,
	"  TRANSMISSION_RATE = ")])
]),
mini_line(198,13,3,0,0,0,[
str_block(0,198,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,198,13,3,0,-8,0,0,0,0,0,
	"  PORT_OUT          = ")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(333,13,3,0,0,0,[
str_block(0,333,13,3,0,-2,0,0,0,[
str_seg('black','Courier',0,80640,333,13,3,0,-2,0,0,0,0,0,
	"  /* State Variable initialization */")])
]),
mini_line(198,13,3,0,0,0,[
str_block(0,198,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,198,13,3,0,-8,0,0,0,0,0,
	"  Status            = ")])
]),
mini_line(18,13,3,0,0,0,[
str_block(0,18,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,18,13,3,0,-8,0,0,0,0,0,
	"  ")])
]),
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,9,13,3,0,-8,0,0,0,0,0,
	" ")])
])
])])),
attr("Rewards=", "", 0, 1, 0,
text('#00000000c000',45,579,4,0,1,72,64,1717989,13,3,0,0,0,0,2,72,64,0,0,"",0,0,0,0,592,'',[
minilines(72,64,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Rewards=")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(9,13,3,0,0,0,[
str_block(0,9,13,3,0,-8,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,9,13,3,0,-8,0,0,0,0,0,
	" ")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("Messages=", "", 0, 1, 0,
text('#fffe00000000',44,555,1,0,1,81,16,1717988,13,3,0,0,0,0,2,81,16,0,0,"",0,0,0,0,568,'',[
minilines(81,16,0,0,0,0,0,[
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('#fffe00000000','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"Messages=")])
])
])])),
attr("Events=", "", 0, 1, 0,
text('black',35,345,12,0,1,432,192,1718194,13,3,0,0,0,0,2,432,192,0,0,"",0,0,0,0,358,'',[
minilines(432,192,0,0,0,0,0,[
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"Events=")])
]),
mini_line(288,13,3,0,0,0,[
str_block(0,288,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,288,13,3,0,-4,0,0,0,0,0,
	" event= On_Off (EXP, ONOFF_RATE)")])
]),
mini_line(225,13,3,0,0,0,[
str_block(0,225,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,225,13,3,0,-4,0,0,0,0,0,
	" condition= (Status == 1)")])
]),
mini_line(324,13,3,0,0,0,[
str_block(0,324,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,324,13,3,0,-4,0,0,0,0,0,
	" action= {  ;set_st(\"Status\", 0); };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(297,13,3,0,0,0,[
str_block(0,297,13,3,0,-8,0,0,0,[
str_seg('black','Courier',0,80640,297,13,3,0,-8,0,0,0,0,0,
	" event= Off_On (EXP, OFFON_RATE) ")])
]),
mini_line(225,13,3,0,0,0,[
str_block(0,225,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,225,13,3,0,-4,0,0,0,0,0,
	" condition= (Status == 0)")])
]),
mini_line(315,13,3,0,0,0,[
str_block(0,315,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,315,13,3,0,-4,0,0,0,0,0,
	" action= { ;set_st(\"Status\", 1); };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(432,13,3,0,0,0,[
str_block(0,432,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,432,13,3,0,-4,0,0,0,0,0,
	" event=Packet_Generation (EXP,TRANSMISSION_RATE)")])
]),
mini_line(216,13,3,0,0,0,[
str_block(0,216,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,216,13,3,0,-4,0,0,0,0,0,
	" condition=(Status == 1)")])
]),
mini_line(324,13,3,0,0,0,[
str_block(0,324,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,324,13,3,0,-4,0,0,0,0,0,
	" action= { msg(PORT_OUT, all, 0); };")])
])
])])),
attr("name=", "On_Off_Source", 1, 1, 0,
text('#0000ff',63,17,1,0,1,162,16,1717986,13,3,0,0,0,0,2,162,16,0,0,"",0,0,0,0,30,'',[
minilines(162,16,0,0,0,0,0,[
mini_line(162,13,3,0,0,0,[
str_block(0,162,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,162,13,3,0,-1,0,0,0,0,0,
	"name=On_Off_Source")])
])
])])),
attr("Declaration=", "", 0, 1, 0,
text('CadetBlue',228,160,8,0,1,360,128,1718146,13,3,0,0,0,0,2,360,128,0,0,"",0,0,0,0,173,'',[
minilines(360,128,0,0,0,0,0,[
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,108,13,3,0,-1,0,0,0,0,0,
	"Declaration=")])
]),
mini_line(54,13,3,0,0,0,[
str_block(0,54,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,54,13,3,0,-1,0,0,0,0,0,
	"   Var")])
]),
mini_line(360,13,3,0,0,0,[
str_block(0,360,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,360,13,3,0,-4,0,0,0,0,0,
	"    State: Status /* 1 - ON; 0 - OFF */;")])
]),
mini_line(27,13,3,0,0,0,[
str_block(0,27,13,3,0,-8,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,27,13,3,0,-8,0,0,0,0,0,
	"   ")])
]),
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-2,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,72,13,3,0,-2,0,0,0,0,0,
	"   Const")])
]),
mini_line(315,13,3,0,0,0,[
str_block(0,315,13,3,0,-8,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,315,13,3,0,-8,0,0,0,0,0,
	"    Float: ONOFF_RATE, OFFON_RATE, ")])
]),
mini_line(261,13,3,0,0,0,[
str_block(0,261,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,261,13,3,0,-4,0,0,0,0,0,
	"           TRANSMISSION_RATE;")])
]),
mini_line(180,13,3,0,0,0,[
str_block(0,180,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,180,13,3,0,-4,0,0,0,0,0,
	"    Port : PORT_OUT;")])
])
])])),
attr("edit_attrs_in_context_menu=", "", 0, 1, 0,
text('black',238,163,7,0,1,162,77,1717984,9,2,0,0,0,0,2,162,77,-1,0,"",0,0,0,0,172,'',[
minilines(162,77,-1,0,0,0,0,[
mini_line(162,9,2,0,0,0,[
str_block(0,162,9,2,0,-1,0,0,0,[
str_seg('black','Courier',0,57600,162,9,2,0,-1,0,0,0,0,0,
	"edit_attrs_in_context_menu=")])
]),
mini_line(42,9,2,-1,0,0,[
str_block(0,42,9,2,-1,-1,0,0,0,[
str_seg('black','Courier',0,57600,42,9,2,-1,-1,0,0,0,0,0,
	"Watches")])
]),
mini_line(84,9,2,0,0,0,[
str_block(0,84,9,2,0,0,0,0,0,[
str_seg('black','Courier',0,57600,84,9,2,0,0,0,0,0,0,0,
	"Initialization")])
]),
mini_line(66,9,2,0,0,0,[
str_block(0,66,9,2,0,0,0,0,0,[
str_seg('black','Courier',0,57600,66,9,2,0,0,0,0,0,0,0,
	"Declaration")])
]),
mini_line(36,9,2,0,0,0,[
str_block(0,36,9,2,0,-1,0,0,0,[
str_seg('black','Courier',0,57600,36,9,2,0,-1,0,0,0,0,0,
	"Events")])
]),
mini_line(42,9,2,0,0,0,[
str_block(0,42,9,2,0,-1,0,0,0,[
str_seg('black','Courier',0,57600,42,9,2,0,-1,0,0,0,0,0,
	"Rewards")])
]),
mini_line(48,9,2,0,0,0,[
str_block(0,48,9,2,0,-1,0,0,0,[
str_seg('black','Courier',0,57600,48,9,2,0,-1,0,0,0,0,0,
	"Messages")])
])
])]))
]).
