%TGIF 4.1.43-QPL
state(0,37,100.000,0,0,0,16,0,9,1,1,0,0,1,0,1,0,'Courier',0,80640,0,0,0,10,0,0,1,1,0,16,0,0,1,1,1,1,1088,1408,1,0,2880,0).
%
% @(#)$Header: /export/CVS/tangram2/Domain/TANGRAM2_OBJECTS/Processor.sym,v 1.1.1.1 2005/01/19 16:14:32 develop Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(14,65535,0,[
	"magenta", 65535, 0, 65535, 65535, 0, 65535, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"green", 0, 65535, 0, 0, 65535, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"pink", 65535, 49344, 52171, 65535, 49344, 52171, 1,
	"cyan", 0, 65535, 65535, 0, 65535, 65535, 1,
	"CadetBlue", 24415, 40606, 41120, 24415, 40606, 41120, 1,
	"white", 65535, 65535, 65535, 65535, 65535, 65535, 1,
	"black", 0, 0, 0, 0, 0, 0, 1,
	"DarkSlateGray", 12079, 20303, 20303, 12079, 20303, 20303, 1,
	"#00000000c000", 0, 0, 49344, 0, 0, 49152, 1,
	"#42ce55", 16962, 52942, 21845, 16896, 52736, 21760, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1
]).
script_frac("0.6").
fg_bg_colors('black','white').
dont_reencode("FFDingbests:ZapfDingbats").
page(1,"",1,'').
sym([
box('black','',96,93,129,184,2,1,1,1744222,0,0,0,0,0,'1',0,[
]),
box('black','',112,107,146,200,2,1,1,1744223,0,0,0,0,0,'1',0,[
]),
poly('black','',2,[
	96,94,112,107],0,1,1,1744224,1,1,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('black','',2,[
	129,93,146,106],0,1,1,1744225,1,1,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('black','',2,[
	96,184,112,200],0,1,1,1744226,1,1,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
box('black','',116,130,143,135,2,1,1,1744227,0,0,0,0,0,'1',0,[
]),
box('black','',116,140,135,144,1,1,2,1744228,0,0,0,0,0,'1',0,[
]),
group([
box('black','',116,120,143,126,2,1,1,1744230,0,0,0,0,0,'1',0,[
]),
box('black','',119,122,140,124,2,1,1,1744231,0,0,0,0,0,'1',0,[
])
],
1744229,0,0,[
]),
group([
box('black','',116,111,143,117,2,1,1,1744233,0,0,0,0,0,'1',0,[
]),
box('black','',119,113,140,115,2,1,1,1744234,0,0,0,0,0,'1',0,[
])
],
1744232,0,0,[
]),
box('black','',116,193,143,196,2,1,1,1744235,0,0,0,0,0,'1',0,[
]),
box('black','',116,186,143,189,2,1,1,1744236,0,0,0,0,0,'1',0,[
]),
box('black','',117,149,118,179,2,1,1,1744237,0,0,0,0,0,'1',0,[
]),
box('black','',121,149,122,179,2,1,1,1744238,0,0,0,0,0,'1',0,[
]),
box('black','',125,149,126,179,2,1,1,1744239,0,0,0,0,0,'1',0,[
]),
box('black','',129,149,130,179,2,1,1,1744240,0,0,0,0,0,'1',0,[
]),
group([
oval('black','',136,150,142,156,2,1,1,1744242,0,0,0,0,0,'1',0,[
]),
oval('black','',136,159,142,165,2,1,1,1744243,0,0,0,0,0,'1',0,[
])
],
1744241,0,0,[
])
],
1744221,0,0,[
attr("stop=", "", 0, 1, 0,
text('magenta',-112,103,2,0,1,93,34,1715986,14,3,0,0,0,0,2,93,34,0,0,"",0,0,0,0,117,'',[
minilines(93,34,0,0,0,0,0,[
mini_line(32,14,3,0,0,0,[
str_block(0,32,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,32,14,3,0,-1,0,0,0,0,0,
	"stop=")])
]),
mini_line(93,14,3,0,0,0,[
str_block(0,93,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,93,14,3,0,-2,0,0,0,0,0,
	"  enable_undo();")])
])
])])),
attr("Watches=", "", 1, 1, 0,
text('magenta',75,247,2,0,1,72,32,1715985,13,3,0,0,0,0,2,72,32,0,0,"",0,0,0,0,260,'',[
minilines(72,32,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Watches=")])
]),
mini_line(54,13,3,0,0,0,[
str_block(0,54,13,3,0,-2,0,0,0,[
str_seg('DarkSlateGray','Courier',0,80640,54,13,3,0,-2,0,0,0,0,0,
	"Status")])
])
])])),
attr("_show_all_=", "", 0, 1, 0,
text('magenta',-56,259,11,0,1,144,187,1715984,14,3,0,0,0,0,2,144,187,0,0,"",0,0,0,0,273,'',[
minilines(144,187,0,0,0,0,0,[
mini_line(73,14,3,0,0,0,[
str_block(0,73,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,73,14,3,0,-1,0,0,0,0,0,
	"_show_all_=")])
]),
mini_line(142,14,3,0,0,0,[
str_block(0,142,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,142,14,3,0,-2,0,0,0,0,0,
	" show_attr(Declaration);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(115,14,3,0,0,0,[
str_block(0,115,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,115,14,3,0,-2,0,0,0,0,0,
	" show_attr(Events);")])
]),
mini_line(134,14,3,0,0,0,[
str_block(0,134,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,134,14,3,0,-2,0,0,0,0,0,
	" show_attr(Messages);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" show_attr(Rewards);")])
]),
mini_line(107,14,3,0,0,0,[
str_block(0,107,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,107,14,3,0,-2,0,0,0,0,0,
	" show_attr(name);")])
]),
mini_line(143,14,3,0,0,0,[
str_block(0,143,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,143,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"all\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("Initialization=", "", 0, 1, 0,
text('magenta',88,320,6,0,1,135,96,1715983,13,3,0,0,0,0,2,135,96,0,0,"",0,0,0,0,333,'',[
minilines(135,96,0,0,0,0,0,[
mini_line(135,13,3,0,0,0,[
str_block(0,135,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,135,13,3,0,-1,0,0,0,0,0,
	"Initialization=")])
]),
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"Status=")])
]),
mini_line(117,13,3,0,0,0,[
str_block(0,117,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,117,13,3,0,-1,0,0,0,0,0,
	"FAILURE_RATE=")])
]),
mini_line(126,13,3,0,0,0,[
str_block(0,126,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,126,13,3,0,-1,0,0,0,0,0,
	"REPAIR_RATE_1=")])
]),
mini_line(126,13,3,0,0,0,[
str_block(0,126,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,126,13,3,0,-1,0,0,0,0,0,
	"REPAIR_RATE_2=")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("Rewards=", "", 0, 1, 0,
text('#00000000c000',316,553,2,0,1,72,32,1715982,13,3,0,0,0,0,2,72,32,0,0,"",0,0,0,0,566,'',[
minilines(72,32,0,0,0,0,0,[
mini_line(72,13,3,0,0,0,[
str_block(0,72,13,3,0,-1,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,72,13,3,0,-1,0,0,0,0,0,
	"Rewards=")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#00000000c000','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("_show_vars_=", "", 0, 1, 0,
text('black',-216,501,5,0,1,190,85,1715981,14,3,0,0,0,0,2,190,85,0,0,"",0,0,0,0,515,'',[
minilines(190,85,0,0,0,0,0,[
mini_line(85,14,3,0,0,0,[
str_block(0,85,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,85,14,3,0,-1,0,0,0,0,0,
	"_show_vars_=")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Initialization);")])
]),
mini_line(126,14,3,0,0,0,[
str_block(0,126,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,126,14,3,0,-2,0,0,0,0,0,
	" show_attr(Watches);")])
]),
mini_line(190,14,3,0,0,0,[
str_block(0,190,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,190,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"state_vars\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("_show_init_=", "", 0, 1, 0,
text('black',-224,225,15,0,1,147,255,1715980,14,3,0,0,0,0,2,147,255,0,0,"",0,0,0,0,239,'',[
minilines(147,255,0,0,0,0,0,[
mini_line(77,14,3,0,0,0,[
str_block(0,77,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,77,14,3,0,-1,0,0,0,0,0,
	"_show_init_=")])
]),
mini_line(135,14,3,0,0,0,[
str_block(0,135,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,135,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Declaration);")])
]),
mini_line(119,14,3,0,0,0,[
str_block(0,119,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,119,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Watches);")])
]),
mini_line(108,14,3,0,0,0,[
str_block(0,108,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,108,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Events);")])
]),
mini_line(127,14,3,0,0,0,[
str_block(0,127,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,127,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Messages);")])
]),
mini_line(120,14,3,0,0,0,[
str_block(0,120,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,120,14,3,0,-2,0,0,0,0,0,
	" hide_attr(Rewards);")])
]),
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-2,0,0,0,0,0,
	" hide_attr(__status__);")])
]),
mini_line(96,14,3,0,0,0,[
str_block(0,96,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,96,14,3,0,-2,0,0,0,0,0,
	" hide_attr(exec);")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" hide_attr(stop);")])
]),
mini_line(137,14,3,0,0,0,[
str_block(0,137,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,137,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_init_);")])
]),
mini_line(145,14,3,0,0,0,[
str_block(0,145,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,145,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_vars_);")])
]),
mini_line(133,14,3,0,0,0,[
str_block(0,133,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,133,14,3,0,-2,0,0,0,0,0,
	" hide_attr(_show_all_);")])
]),
mini_line(144,14,3,0,0,0,[
str_block(0,144,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,144,14,3,0,-2,0,0,0,0,0,
	" show_attr(Initialization);")])
]),
mini_line(147,14,3,0,0,0,[
str_block(0,147,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,147,14,3,0,-2,0,0,0,0,0,
	" strcpy(__status__,\"init\");")])
]),
mini_line(41,14,3,0,0,0,[
str_block(0,41,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,41,14,3,0,-2,0,0,0,0,0,
	" stop();")])
])
])])),
attr("__status__=", "state_vars", 0, 1, 0,
text('black',-216,101,1,0,1,130,17,1715979,14,3,0,0,0,0,2,130,17,0,0,"",0,0,0,0,115,'',[
minilines(130,17,0,0,0,0,0,[
mini_line(130,14,3,0,0,0,[
str_block(0,130,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,130,14,3,0,-1,0,0,0,0,0,
	"__status__=state_vars")])
])
])])),
attr("exec=", "", 0, 1, 0,
text('black',-218,127,5,0,1,313,85,1715978,14,3,0,0,0,0,2,313,85,0,0,"",0,0,0,0,141,'',[
minilines(313,85,0,0,0,0,0,[
mini_line(36,14,3,0,0,0,[
str_block(0,36,14,3,0,-1,0,0,0,[
str_seg('black','Times-Roman',0,80640,36,14,3,0,-1,0,0,0,0,0,
	"exec=")])
]),
mini_line(92,14,3,0,0,0,[
str_block(0,92,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,92,14,3,0,-2,0,0,0,0,0,
	" disable_undo();")])
]),
mini_line(270,14,3,0,0,0,[
str_block(0,270,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,270,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"all\",_show_init_,NULL);")])
]),
mini_line(282,14,3,0,0,0,[
str_block(0,282,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,282,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"init\",_show_vars_,NULL);")])
]),
mini_line(313,14,3,0,0,0,[
str_block(0,313,14,3,0,-2,0,0,0,[
str_seg('black','Times-Roman',0,80640,313,14,3,0,-2,0,0,0,0,0,
	" if(\"$(__status__)\"==\"state_vars\",_show_all_,NULL);")])
])
])])),
attr("Messages=", "", 0, 1, 0,
text('red',44,429,3,0,1,81,48,1715977,13,3,0,0,0,0,2,81,48,0,0,"",0,0,0,0,442,'',[
minilines(81,48,0,0,0,0,0,[
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('red','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"Messages=")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('red','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('red','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("Events=", "", 0, 1, 0,
text('#42ce55',316,191,18,0,1,297,288,1715976,13,3,0,0,0,0,2,297,288,0,0,"",0,0,0,0,204,'',[
minilines(297,288,0,0,0,0,0,[
mini_line(63,13,3,0,0,0,[
str_block(0,63,13,3,0,-1,0,0,0,[
str_seg('black','Courier',0,80640,63,13,3,0,-1,0,0,0,0,0,
	"Events=")])
]),
mini_line(252,13,3,0,0,0,[
str_block(0,252,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,252,13,3,0,-4,0,0,0,0,0,
	"event=Fail(EXP,FAILURE_RATE)")])
]),
mini_line(225,13,3,0,0,0,[
str_block(0,225,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,225,13,3,0,-4,0,0,0,0,0,
	"condition = (Status == 0)")])
]),
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-3,0,0,0,[
str_seg('black','Courier',0,80640,81,13,3,0,-3,0,0,0,0,0,
	"action= {")])
]),
mini_line(261,13,3,0,0,0,[
str_block(0,261,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,261,13,3,0,-4,0,0,0,0,0,
	"         ;set_st(\"Status\",1);")])
]),
mini_line(90,13,3,0,0,0,[
str_block(0,90,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,90,13,3,0,-4,0,0,0,0,0,
	"        };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('black','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(297,13,3,0,0,0,[
str_block(0,297,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,297,13,3,0,-4,0,0,0,0,0,
	"event=Repair_1(EXP,REPAIR_RATE_1)")])
]),
mini_line(225,13,3,0,0,0,[
str_block(0,225,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,225,13,3,0,-4,0,0,0,0,0,
	"condition = (Status == 1)")])
]),
mini_line(90,13,3,0,0,0,[
str_block(0,90,13,3,0,-3,0,0,0,[
str_seg('black','Courier',0,80640,90,13,3,0,-3,0,0,0,0,0,
	"action = {")])
]),
mini_line(279,13,3,0,0,0,[
str_block(0,279,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,279,13,3,0,-4,0,0,0,0,0,
	"           ;set_st(\"Status\",0);")])
]),
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,108,13,3,0,-4,0,0,0,0,0,
	"          };")])
]),
mini_line(297,13,3,0,0,0,[
str_block(0,297,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,297,13,3,0,-4,0,0,0,0,0,
	"event=Repair_2(EXP,REPAIR_RATE_2)")])
]),
mini_line(225,13,3,0,0,0,[
str_block(0,225,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,225,13,3,0,-4,0,0,0,0,0,
	"condition = (Status == 2)")])
]),
mini_line(90,13,3,0,0,0,[
str_block(0,90,13,3,0,-3,0,0,0,[
str_seg('black','Courier',0,80640,90,13,3,0,-3,0,0,0,0,0,
	"action = {")])
]),
mini_line(279,13,3,0,0,0,[
str_block(0,279,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,279,13,3,0,-4,0,0,0,0,0,
	"           ;set_st(\"Status\",0);")])
]),
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-4,0,0,0,[
str_seg('black','Courier',0,80640,108,13,3,0,-4,0,0,0,0,0,
	"          };")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('#42ce55','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("name=", "Processor", 1, 1, 0,
text('#0000ff',65,62,1,0,1,126,16,1715975,13,3,0,0,0,0,2,126,16,0,0,"",0,0,0,0,75,'',[
minilines(126,16,0,0,0,0,0,[
mini_line(126,13,3,0,0,0,[
str_block(0,126,13,3,0,-1,0,0,0,[
str_seg('#0000ff','Courier',0,80640,126,13,3,0,-1,0,0,0,0,0,
	"name=Processor")])
])
])])),
attr("Declaration=", "", 0, 1, 0,
text('CadetBlue',300,21,10,0,1,351,160,1715974,13,3,0,0,0,0,2,351,160,0,0,"",0,0,0,0,34,'',[
minilines(351,160,0,0,0,0,0,[
mini_line(108,13,3,0,0,0,[
str_block(0,108,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,108,13,3,0,-1,0,0,0,0,0,
	"Declaration=")])
]),
mini_line(81,13,3,0,0,0,[
str_block(0,81,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,81,13,3,0,-1,0,0,0,0,0,
	"State Var")])
]),
mini_line(279,13,3,0,0,0,[
str_block(0,279,13,3,0,-1,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,279,13,3,0,-1,0,0,0,0,0,
	"Integer:Status /*0 - no failure")])
]),
mini_line(324,13,3,0,0,0,[
str_block(0,324,13,3,0,-8,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,324,13,3,0,-8,0,0,0,0,0,
	"                 1 - type 1 failure ")])
]),
mini_line(351,13,3,0,0,0,[
str_block(0,351,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,351,13,3,0,-4,0,0,0,0,0,
	"                 2 - type 2 failure */;")])
]),
mini_line(45,13,3,0,0,0,[
str_block(0,45,13,3,0,-2,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,45,13,3,0,-2,0,0,0,0,0,
	"Const")])
]),
mini_line(297,13,3,0,0,0,[
str_block(0,297,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,297,13,3,0,-4,0,0,0,0,0,
	"Float:FAILURE_RATE,REPAIR_RATE_1,")])
]),
mini_line(180,13,3,0,0,0,[
str_block(0,180,13,3,0,-4,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,180,13,3,0,-4,0,0,0,0,0,
	"      REPAIR_RATE_2;")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
]),
mini_line(0,13,3,0,0,0,[
str_block(0,0,13,3,0,0,0,0,0,[
str_seg('CadetBlue','Courier',0,80640,0,13,3,0,0,0,0,0,0,0,
	"")])
])
])])),
attr("edit_attrs_in_context_menu=", "", 0, 1, 0,
text('black',64,338,7,0,1,243,112,1715973,12,4,0,0,0,0,2,243,112,0,0,"",0,0,0,0,350,'',[
minilines(243,112,0,0,0,0,0,[
mini_line(243,12,4,0,0,0,[
str_block(0,243,12,4,0,-1,0,0,0,[
str_seg('black','Courier-Bold',1,80640,243,12,4,0,-1,0,0,0,0,0,
	"edit_attrs_in_context_menu=")])
]),
mini_line(63,12,4,0,0,0,[
str_block(0,63,12,4,0,-1,0,0,0,[
str_seg('black','Courier-Bold',1,80640,63,12,4,0,-1,0,0,0,0,0,
	"Watches")])
]),
mini_line(126,12,4,0,0,0,[
str_block(0,126,12,4,0,0,0,0,0,[
str_seg('black','Courier-Bold',1,80640,126,12,4,0,0,0,0,0,0,0,
	"Initialization")])
]),
mini_line(99,12,4,0,0,0,[
str_block(0,99,12,4,0,0,0,0,0,[
str_seg('black','Courier-Bold',1,80640,99,12,4,0,0,0,0,0,0,0,
	"Declaration")])
]),
mini_line(72,12,4,0,0,0,[
str_block(0,72,12,4,0,-1,0,0,0,[
str_seg('black','Courier-Bold',1,80640,72,12,4,0,-1,0,0,0,0,0,
	"Messages")])
]),
mini_line(63,12,4,0,0,0,[
str_block(0,63,12,4,0,-1,0,0,0,[
str_seg('black','Courier-Bold',1,80640,63,12,4,0,-1,0,0,0,0,0,
	"Rewards")])
]),
mini_line(54,12,4,0,0,0,[
str_block(0,54,12,4,0,-1,0,0,0,[
str_seg('black','Courier-Bold',1,80640,54,12,4,0,-1,0,0,0,0,0,
	"Events")])
])
])]))
]).
