OPENLASTMODEL=no
EDITOR=xterm -e vi
PSVIEWER=gv
FILES2RM=.absorb_st .autocorrelation .autocovariance .chns_betw_embed_pnts .events .expected_imp_reward. .generator_mtx .GNUPlot. .idc .impulse_reward. .IM. .init_prob .int_direct .int_iterative .int_rewd .int_rewi .intervals .INTSIMUL mark_find .NM. .OUT. .parameter .parser .partition .ps .rate_reward. .rewards .reward_levels. .seq_autocorrelation .seq_autocovariance .seq_idc .seq_stationary_Descriptors .SIMUL. .SS. .states .states_det_ev .state_variable .stationary_Descriptors .st_trans_prob_mtx .tables_dump .threshold .trace .trans_same_st .TS. .uniform_rate .user_code.c .user_code.o .vstat .maxvalues 
PDFVIEWER=acroread
CURMODEL= 
CURDIR= 
