 
Object_Desc Poisson_Source (
Declaration {

 Const
    Port: PORT_OUT;

Param
   Float:pkt_rate;
}
Initialization {

   PORT_OUT = wire

}
Events {


 event= Packet_Generation(EXP, pkt_rate)
 condition= (TRUE)
 action= {
           msg(PORT_OUT, all, 0);
         };
}
Messages {


}
Rewards {

 

}
)
Object_Desc Server_Queue (
Declaration {

 Const
  Integer: QUEUE_SIZE;
  Port: PORT_IN;

 State Var
  Integer: Queue;

 Param
  Float:service_rate;
 

}
Initialization {

  Queue = 0
  QUEUE_SIZE = 100
  PORT_IN = wire
}
Events {

 event=Packet_Service (EXP, service_rate)
 condition= (Queue > 0)
 action= { int queue; 
           queue = Queue - 1; 
           set_st("Queue", queue);
          };
}
Messages {

 msg_rec=PORT_IN
 action= { int queue;
           queue = Queue;
           if (Queue < QUEUE_SIZE)
              queue = Queue  + 1;
           set_st("Queue", queue);
         };
}
Rewards {
 
rate_reward=utilization
condition=(Queue>1)
value=1;
rate_reward=q_size
condition=(TRUE)
value=Queue; 




}
)
Global_Rewards {
}
Independent_Chains {
}
